Localization
{
    zh-cn
    {
        // Docking Port Alignment Indicator
        #always_use_stock_toolbar          = 总是使用原版图标栏 // Always use Stock Toolbar
        #display_hud_target_port_icon      = 显示目标对接口图标 // Display HUD Target Port Icon
        #display_when_using_rpm            = 当安装RPM时显示 // Display when using RPM
        #dpai                              = DPAI
        #dpai_settings                     = DPAI设置 // DPAI Settings
        #enable_auto_targeting_and_cycling = 自动设置/切换目标 // Enable Auto Targeting (and Cycling)
        #exlude_docked_ports               = 非对接口 // Exclude Docked Ports
        #restrict_docking_ports            = 仅对接口 // Restrict Docking Ports
        #gui_scale                         = 界面缩放: // GUI Scale:
        #hud_target_port_icon_size         = 目标对接口图标大小: // HUD Target Port Icon Size:
        #invert_alignment_x                = 反转对齐 X 轴 // Invert Alignment X
        #invert_alignment_y                = 反转对齐 Y 轴 // Invert Alignment Y
        #invert_roll_direction             = 反转滚动方向 // Invert Roll Direction
        #invert_translation_x              = 反转平移 X 轴 // Invert Translation X
        #invert_translation_y              = 反转平移 Y 轴 // Invert Translation Y
        #none                              = 无 // None
        #no_port_targeted                  = 未设置对接口目标 // No Port Targeted
        #no_vessel_targeted                = 未设置载具为目标 // No Vessel Targeted
        #settings                          = 设         置 // Settings
        #target_out_of_range               = 目标超出距离 // Target Out Of Range

        // ModuleDockingNodeNamed
        #name                              = 名称: // Name:
        #ok                                = Ok
        #port_name                         = 对接口名称 // Port Name
        #rename_docking_port               = 重命名对接口 // Rename Docking Port
        #rename_port                       = 重命名对接口 // Rename Port
    }
}
