// zh-cn.cfg 1.0.0.0
// Lithobrake Exploration Technologies (LET)
// original: 10 March 2022 by beefpatty
// updated: 5 August 2024 by zhangyuesai

// CC BY-NC-SA 3.0 Unported by zer0Kerbal

Localization
{
	zh-cn
	{
	// Agencies
		#LETech-Agency-titl = 岩石制动探索技术 // Lithobrake Exploration Technologies
		#LETech-Agency-desc = 石棉岩石制动衬片和其他大型部件的制造商！ // Makers of asbestous lithobrake liners and other really large components!

		#LETech-door-open = 开门 // Doors open
		#LETech-door-clos = 关门 // Doors close
		#LETech-door-togl = 开关门 // Door toggle

		#LETech-light-on = 开灯 // Lights: on
		#LETech-light-off = 关灯 // Lights: off
		#LETech-light-togl = 开关灯光 // Lights toggle

		#LETech-leg-on = 展开着陆支架 // Leg: Deploy
		#LETech-leg-off = 收回着陆支架 // Leg: Retract
		#LETech-leg-togl = 展开/收回着陆支架 // Toggle Leg

	// Parts\Bays
		#LETech-LETbay2mExp-titl = 岩石制动-扩展服务舱 (2.5m) // Lithobrake Expanded Service Bay (2.5m)
		#LETech-LETbay2mExp-desc = 一款存储舱，适用于设备、推进剂、仪器，甚至是一整辆漫游车。 // A storage bay for equipment, propellants, instruments, or even entire rovers.
		#LETech-LETbay2mExp-tags = litho bus contain heat hollow protect (stor therm necrobones // litho bus contain heat hollow protect (stor therm necrobones

		#LETech-LETbay2mOct1-titl = 岩石制动-八角服务舱 (2.5m, 小型) // Lithobrake Octagonal Service Bay (2.5m, small)
		#LETech-LETbay2mOct1-desc = 一款存储舱，适用于设备、推进剂、仪器，甚至是一整辆漫游车。包含燃料存储。 // A storage bay for equipment, propellants, instruments, or even entire rovers. Includes fuel storage.
		#LETech-LETbay2mOct1-tags = litho bus contain heat hollow protect (stor therm necrobones // litho bus contain heat hollow protect (stor therm necrobones

		#LETech-LETbay2mOct2-titl = 岩石制动-八角服务舱 (3.75m, 大型) // Lithobrake Octagonal Service Bay (3.75m, large)
		#LETech-LETbay2mOct2-desc = 一款存储舱，适用于设备、推进剂、仪器，甚至是一整辆漫游车。包含燃料存储。 // A storage bay for equipment, propellants, instruments, or even entire rovers. Includes fuel storage.
		#LETech-LETbay2mOct2-tags = litho bus contain heat hollow protect (stor therm necrobones // litho bus contain heat hollow protect (stor therm necrobones

	// Parts\Chutes
		#LETech-LETchute1m-titl = LET-SP-1X24 降落伞 // LET-SP-1X24 Parachute
		#LETech-LETchute1m-desc = 一款更大的降落伞，满足您的大气岩石制动需求。 // A much larger parachute for your atmospheric lithobraking needs.
		#LETech-LETchute1m-tags = litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones // litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones

		#LETech-LETchute2m-titl = LET-SP-3X24 降落伞 // LET-SP-3X24 Parachute
		#LETech-LETchute2m-desc = 一款更大的降落伞，满足您的大气岩石制动需求。 // A much larger parachute for your atmospheric lithobraking needs.
		#LETech-LETchute2m-tags = litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones // litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones

		#LETech-LETchuteR1-titl = LET-RP-1X24 Radial 降落伞 // LET-RP-1X24 Radial Parachute
		#LETech-LETchuteR1-desc = 一款更大的降落伞，满足您的大气岩石制动需求。 // A much larger parachute for your atmospheric lithobraking needs.
		#LETech-LETchuteR1-tags = litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones // litho arrest canopy chute decel descen drag drogue entry fall landing re- return safe slow stab necrobones

	// Parts\Ladders
		#LETech-LETladderD5m-titl = LET-LD5 5m 可展开梯子 // LET-LD5 5m Deployable Ladder
		#LETech-LETladderD5m-desc = 更长的梯子，适合高个子坎巴拉人。 // A longer ladder for longer kerbals.
		#LETech-LETladderD5m-tags = litho ascend climb descend ladder rung safe step retract telescopt necrobones // litho ascend climb descend ladder rung safe step retract telescopt necrobones

		#LETech-LETladderD8m-titl = LET-LD8 8m 可展开梯子 // LET-LD8 8m Deployable Ladder
		#LETech-LETladderD8m-desc = 更长的梯子，适合高个子坎巴拉人。 // A longer ladder for longer kerbals.
		#LETech-LETladderD8m-tags = litho ascend climb descend ladder rung safe step retract telescopt necrobones // litho ascend climb descend ladder rung safe step retract telescopt necrobones

		#LETech-LETladderF1m-titl = LET-LF1 垂直机动增强设备 // LET-LF1 Mobility Enhancer
		#LETech-LETladderF1m-desc = 使用这款垂直机动增强设备，攀爬起来更有型。警告：不建议水平机动，否则将使保修失效。 // Climb with style, using this vertical mobility enhancer. Warning, horizontal mobility is not recommended, and will void the warranty.		
		#LETech-LETladderF1m-tags = litho ascend climb descend ladder rung safe step necrobones // litho ascend climb descend ladder rung safe step necrobones

		#LETech-LETladderF2m-titl = LET-LF2 垂直机动增强设备 // LET-LF2 Mobility Enhancer
		#LETech-LETladderF2m-desc = 使用这款垂直机动增强设备，攀爬起来更有型。警告：不建议水平机动，否则将使保修失效。 // Climb with style, using this vertical mobility enhancer. Warning, horizontal mobility is not recommended, and will void the warranty.
		#LETech-LETladderF2m-tags = litho ascend climb descend ladder rung safe step necrobones // litho ascend climb descend ladder rung safe step necrobones

		#LETech-LETladderF3m-titl = LET-LF3 垂直机动增强设备 // LET-LF3 Mobility Enhancer
		#LETech-LETladderF3m-desc = 使用这款垂直机动增强设备，攀爬起来更有型。警告：不建议水平机动，否则将使保修失效。 // Climb with style, using this vertical mobility enhancer. Warning, horizontal mobility is not recommended, and will void the warranty.
		#LETech-LETladderF3m-tags = litho ascend climb descend ladder rung safe step necrobones // litho ascend climb descend ladder rung safe step necrobones

	// Parts\LandingLegs
		#LETech-LETleg1-titl = LL-7M 岩石制动着陆支架 // LL-7M Lithobraker Landing Leg
		#LETech-LETleg1-desc = 用于重型着陆器的巨大着陆支架。这款着陆支架设计得轻巧而坚固，并能承受大量热量。 // A very large landing leg for heavy landers. Designed to be light and strong, these legs can also take a lot of heat.
		#LETech-LETleg1-tags = litho ground land leg support necrobones // litho ground land leg support necrobones

		#LETech-LETleg2-titl = LL-4M 岩石制动着陆支架 // LL-4M Lithobraker Landing Leg
		#LETech-LETleg2-desc = 用于重型着陆器的巨大着陆支架。这款着陆支架设计得轻巧而坚固，并能承受大量热量。 // A very large landing leg for heavy landers. Designed to be light and strong, these legs can also take a lot of heat.
		#LETech-LETleg2-tags = litho ground land leg support necrobones // litho ground land leg support necrobones

	// Parts\Pods
		#LETech-LETlander2mX3-titl = 岩石制动-X3着陆舱 // Lithobrake X3 Lander Pod
		#LETech-LETlander2mX3-desc = 一款轻量级三人座着陆舱。气密性基本良好。若舱门打开，则保修失效。 // A lightweight three-seater lander pod. Mostly airtight. Warranty void if the hatch is opened.		
		#LETech-LETlander2mX3-tags = litho capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque necrobones // litho capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque necrobones

		#LETech-LETpod2m4k-titl = 岩石制动-4K指令舱 // Lithobrake 4K Command Pod
		#LETech-LETpod2m4k-desc = 这款宽敞的指令舱旨在容纳你的全部四名传奇宇航员，这样Valentina就不会感到被排挤在外了。 // This spacious capsule is designed to accommodate all four of your legendary astronauts, so that Valentina doesn't have to feel left out.		
		#LETech-LETpod2m4k-tags = litho capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque necrobones // litho capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque necrobones

		}
}
