Localization
{
	en-us
	{
		#Historian_Unmanned = unmanned
		#Historian_NoKerbalKonstructs = NO KK
		
		#Historian_Jetpack = jetpack
		#Historian_Thrusting = thrusting
		#Historian_Error = Error:
		
		#Historian_ButtonToolTip = Click to open Historian configuration window.
		
		// Editor
		#Historian_Suppressed = Suppressed
		#Historian_AlwaysActive = Always Active
		#Historian_AutoHideUI = Auto Hide UI
		#Historian_AlwaysShowConfigWindow = Always Display Configuration Window
		#Historian_UseAppLauncher = Use Stock App Launcher
		#Historian_UseToolbar = Use Blizzy's Toolbar
		#Historian_RightClickAction = Right click action
		#Historian_Layout = Layout
		#Historian_CustomText = Custom Text:
		#Historian_Persistent = Persistent
		#Historian_DefaultSpaceCenterLabel = Default Space Center Name:
		#Historian_LastActionTime = Time to remember action key press:
		#Historian_DayNames = Kerbin calendar day names:
		#Historian_DefaultEmptyCrewSlot = Default empty crew slot labels:
		#Historian_CrewedLabel = Crewed:
		#Historian_UncrewedLabel = Uncrewed:
		#Historian_MonthNames = Kerbin calendar month names:
	}
	
	ru
	{
		#Historian_Unmanned = Беспилотный
		#Historian_NoKerbalKonstructs = Нет КК
		
		#Historian_Jetpack = Джетпак
		#Historian_Thrusting = Полет
		#Historian_Error = Ошибка:
		
		#Historian_ButtonToolTip = Щелкните, чтобы открыть окно конфигурации Historian.
		
		// Editor
		#Historian_Suppressed = Выключен
		#Historian_AlwaysActive = Всегда активный
		#Historian_AutoHideUI = Авто-скрытие интерфейса
		#Historian_AlwaysShowConfigWindow = Всегда отображать окно конфигурации
		#Historian_UseAppLauncher = Использование стокового лаунчера приложения
		#Historian_UseToolbar = Использовать Blizzy's Toolbar
		#Historian_RightClickAction = Выбрать
		#Historian_Layout = Макет
		#Historian_CustomText = Свой текст:
		#Historian_Persistent = Постоянный
		#Historian_DefaultSpaceCenterLabel = Имя косм. центра по умолчанию:
		#Historian_LastActionTime = Нажмите, чтобы запомнить время действия
		#Historian_DayNames = Название Кербинского календаря:
		#Historian_DefaultEmptyCrewSlot = Пустой слот этикетки экипажа (по умолчанию):
		#Historian_CrewedLabel = С экипажем:
		#Historian_UncrewedLabel = Беспилотный:
		#Historian_MonthNames = Названия календарных месяцев Кербина:
	}

	zh-cn
	{
		#Historian_Unmanned = 无人
		#Historian_NoKerbalKonstructs = 无坎巴拉建筑模组（KK）
		
		#Historian_Jetpack = 喷气背包
		#Historian_Thrusting = 推进中
		#Historian_Error = 错误:
		
		#Historian_ButtonToolTip = 点击以打开历史记录模块配置窗口。
		
		// Editor
		#Historian_Suppressed = 已禁用
		#Historian_AlwaysActive = 始终激活
		#Historian_AutoHideUI = 界面自动隐藏
		#Historian_AlwaysShowConfigWindow = 配置窗口始终显示
		#Historian_UseAppLauncher = 使用原版应用启动器
		#Historian_UseToolbar = 使用Blizzy's Toolbar
		#Historian_RightClickAction = 右键单击操作
		#Historian_Layout = 布局
		#Historian_CustomText = 自定义文本:
		#Historian_Persistent = 持久化
		#Historian_DefaultSpaceCenterLabel = 航天中心默认名称:
		#Historian_LastActionTime = 操作按键记忆时长:
		#Historian_DayNames = 坎星历法日期名称:
		#Historian_DefaultEmptyCrewSlot = 乘员空位默认标签:
		#Historian_CrewedLabel = 载人:
		#Historian_UncrewedLabel = 无人:
		#Historian_MonthNames = 坎星历法月份名称:
	}
}
