Localization
{
	zh-cn
	{
		#Historian_Unmanned = 无人
		#Historian_NoKerbalKonstructs = 无坎巴拉建筑模组（KK）
		
		#Historian_Jetpack = 喷气背包
		#Historian_Thrusting = 推进中
		#Historian_Error = 错误:
		
		#Historian_ButtonToolTip = 点击以打开历史记录模块配置窗口。
		
		// Editor
		#Historian_Suppressed = 已禁用
		#Historian_AlwaysActive = 始终激活
		#Historian_AutoHideUI = 界面自动隐藏
		#Historian_AlwaysShowConfigWindow = 配置窗口始终显示
		#Historian_UseAppLauncher = 使用原版应用启动器
		#Historian_UseToolbar = 使用Blizzy's Toolbar
		#Historian_RightClickAction = 右键单击操作
		#Historian_Layout = 布局
		#Historian_CustomText = 自定义文本:
		#Historian_Persistent = 持久化
		#Historian_DefaultSpaceCenterLabel = 航天中心默认名称:
		#Historian_LastActionTime = 操作按键记忆时长:
		#Historian_DayNames = 坎星历法日期名称:
		#Historian_DefaultEmptyCrewSlot = 乘员空位默认标签:
		#Historian_CrewedLabel = 载人:
		#Historian_UncrewedLabel = 无人:
		#Historian_MonthNames = 坎星历法月份名称:
	}
}
