Localization
{
	zh-cn
	{
		#roMfrGeneric = 通用
		//	============================================================================
		//	通用制造商本地化
		//	============================================================================
		//	北美制造商
		//A
		#roMfrABL = ABL 航天系统公司 //(2017年至今)
		#roMfrAdAstra = Ad Astra 火箭公司	//(2005年至今)
		#roMfrAerojet = Aerojet	//(1942–2013) 2013 年与普惠火箭动力合并成立 Aerojet Rocketdyne
		#roMfrAerojetRocketdyne = Aerojet Rocketdyne	//(2013年至今)
		#roMfrAFRL = 美国空军研究实验室（AFRL）	//(1997年至今)
		#roMfrABL = 阿勒格尼弹道实验室（ABL）	//(1944年至今)
		#roMfrATK = Alliant 技术系统公司（ATK）	//(1990–2015) 2015 年与轨道科学公司合并成立 Orbital ATK
		#roMfrAllison = 艾利森发动机公司	//(1929–1995) 被罗尔斯·罗伊斯收购
		#roMfrAstra = Astra	//(2016年至今)
		#roMfrAstrobotic = Astrobotic	//(2007年至今)
		#roMfrAtomicsInt = 原子能国际公司	//(1955–1978) 1978 年并入罗克韦尔国际
		#roMfrAxiom = Axiom Space	//(2016年至今)
		//B
		#roMfrBeechcraft = 比奇飞机公司	//(1932–1994, 2002–2006) 1994 年与霍克合并成立雷神飞机公司；2002 年复活，2006 年以 Hawker Beechcraft 名义出售给高盛；2013 年被德事隆收购并成立德事隆航空
		#roMfrBell = 贝尔飞机公司	//(1935–1960) 1960 年被德事隆收购，成立贝尔直升机与贝尔航空系统
		#roMfrBellAerosystems = 贝尔航空系统	//(1960–1976?) 1976 年并入贝尔德事隆？
		#roMfrBellTextron = 贝尔德事隆	//(1976年至今) 火箭部门 1987 年被大西洋研究公司收购，成立 In-Space Propulsion（ISP）？
		#roMfrBigelow = 比格洛航空航天公司	//(1998–2020) 充气式栖息舱开发商，Bishop 气闸制造商，因疫情裁员
		#roMfrBO = 蓝色起源（BO）	//(2000年至今)
		#roMfrBoeing = 波音	//(1917年至今)
		//C
		#roMfrCFM = CFM 国际公司	//(1974年至今)
		#roMfrCollins = 柯林斯无线电公司	//(1933–1973) 被罗克韦尔国际收购
		#roMfrConsolidatedVultee = 联合-伏提公司（Convair）	//(1943–1953) 被通用动力收购并更名为 Convair
		#roMfrContinental = 大陆飞机发动机公司	//(1929–1969) 1969 年被 Teledyne 收购，成为 Teledyne Continental Motors
		#roMrfConvair = 康维尔公司	//(1953–1996) 1994–1996 年间被通用动力出售
		#roMfrCordant = Cordant 技术公司	//(1998–2001) 2001 年被 ATK 收购
		#roMfrCRC = 通信研究中心（CRC）	//(1970年至今)
		#roMfrCW = 柯蒂斯-莱特公司	//(1929年至今)
		//D
		#roMfrDHC = 德哈维兰加拿大公司（DHC）	//(1928–1986, 2019年至今) 1986 年出售给波音；2019 年重建为加拿大德哈维兰飞机有限公司
		#roMfrDouglas = 道格拉斯飞机公司	//(1921–1967) 1967 年与麦道合并
		#roMfrDTRE = 国防研究电信机构（DRTE）	//(1951–1969) 1969 年更名为通信研究中心
		#roMfrDynetics = Dynetics 公司	//(1974年至今)
		//E
		//F
		#roMfrFirefly = 萤火虫航天公司	//(2017年至今)
		//G
		#roMfrGALCIT = GALCIT	//(1936–1943) 1943 年更名为 JPL
		#roMfrGA = 通用原子公司
		#roMfrGD = 通用动力公司（GD）	//(1899年至今)
		#roMfrGE = 通用电气（GE）	//(1892年至今) 航空航天部门 1993 年出售给马丁·玛丽埃塔
		#roMfrGCRC = 大中央火箭公司（GCRC）	//(1952–1960) 1960 年被洛克希德收购
		#roMfrGRC = 格伦研究中心	//(1999年至今)
		#roMfrGSFC = 戈达德航天飞行中心	//(1959年至今)
		#roMfrGrumman = 格鲁曼航空航天公司	//(1929–1994) 1994 年与诺斯罗普合并成立诺斯罗普·格鲁曼公司
		//H
		#roMfrHercules = 赫克勒斯公司	//(1912–2008) 2008 年出售给阿什兰公司
		#roMfrHermeus = Hermeus		//(2018年至今)
		#roMfrHoneywell = 霍尼韦尔	//(1906–1999) 1999 年与 Allied Signal 合并成立霍尼韦尔国际公司；1990 年分拆出 ATK
		#roMfrHughes = 休斯飞机公司	//(1934–1997) 1997 年出售给雷神公司
		//I
		#roMfrIBM = IBM	//(1911年至今)
		#roMfrImpulse = Impulse Space	//(2021年至今) 由前 SpaceX 员工 Tom Mueller 创立
		#roMfrISP = In-Space Propulsion（ISP）	//(1987–2012) 被 Moog 收购并更名为 Moog ISP
		#roMfrIM = 直觉机器公司（IM）	//(2013年至今) 首个成功实现私人月球着陆器的运营方
		//J
		#roMfrJPL = 喷气推进实验室（JPL）	//(1943年至今)
		//K
		#roMfrKaiserM = 凯泽-马夸特公司	//(1991–2000) 将火箭推进部门出售给 Primex Technologies
		//L
		#roMfrLangley = 兰利研究中心	//(1917年至今)
		#roMfrLRC = 刘易斯研究中心	//(1958–1999) 1999 年更名为格伦研究中心
		#roMfrLockheed = 洛克希德公司	//(1926–1995) 1995 年与马丁·玛丽埃塔合并成立洛克希德·马丁
		#roMfrLM = 洛克希德·马丁	//(1995年至今)
		#roMfrLANL = 洛斯阿拉莫斯国家实验室	//(1943年至今)
		//M
		#roMfrMartin = 马丁公司	//(1917–1961) 1961 年与 American-Marietta 合并成立 Martin Marietta
		#roMfrMarquardt = 马夸特公司	//(1944–1991) 1968 年被 CCI 收购；1991 年将火箭推进部门出售给凯泽航空航天公司
		#roMfrMM = 马丁·玛丽埃塔公司	//(1961–1995) 1995 年与洛克希德合并成立洛克希德·马丁
		#roMfrMaxar = Maxar 技术公司	//(2017年至今) 由包括 DigitalGlobe 和 SSL 在内的多家航天公司合并成立
		#roMfrMcDonnell = 麦克唐纳飞机公司	//(1939–1967) 1967 年与道格拉斯合并成立麦道公司
		#roMfrMD = 麦克唐纳-道格拉斯公司	//(1967–1997) 1997 年被波音收购
		#roMfrMoogISP = Moog ISP	//(2012年至今？)
		#roMfrMortonThiokol = 莫顿·赛奥科公司	//(1982–1989) 1989 年解体
		#roMfrMSFC = 马歇尔航天飞行中心	//(1960年至今)
		//N
		#roMfrNanoracks = Nanoracks	//(2009年至今)
		#roMfrNASA = 美国国家航空航天局（NASA）	//(1958年至今)
		#roMfrNRO = 国家侦察局（NRO）	//(1960年至今)
		#roMfrNAA = 北美航空公司（NAA）	//(1928–1967) 1967 年与 Rockwell Standard 合并成立北美罗克韦尔
		#roMfrNARockwell = 北美罗克韦尔公司	//(1967–1973) 1973 年与罗克韦尔制造公司合并成立罗克韦尔国际
		#roMfrNorthrop = 诺斯罗普公司	//(1939–1994) 1994 年与格鲁曼合并成立诺斯罗普·格鲁曼
		#roMfrNG = 诺斯罗普·格鲁曼	//(1994年至今)
		//O
		#roMfrOrbital = 轨道科学公司	//(1982–2015) 2015 年与 ATK 合并成立 Orbital ATK
		#roMfrOrbitalATK = Orbital ATK	//(2015–2018) 2018 年被 NG 收购
		//P
		#roMfrPW = 普惠公司	//（1925年至今）航天推进部门于2005年出售给 Rocketdyne，成立普惠火箭动力公司
		#roMfrPWC = 普惠加拿大公司	//（1928年至今）
		#roMfrPWR = 普惠火箭动力	//（2005-2013）2013年与 Aerojet 合并，成立 Aerojet Rocketdyne
		//Q
		//R
		#roMfrRaytheon = 雷神公司	//（1922-2019）2020年与联合技术公司合并，成立雷神技术公司
		#roMfrRMI = 反作用发动机公司（RMI）	//（1938-1958）1958年与 Thiokol 合并
		#roMfrRedwire = Redwire 公司 //(2020年至今)
		#roMfrRelativity = 相对论航天公司 //(2015年至今)
		#roMfrRocketdyne = 火箭动力公司	//（1955-2005）2005年与普惠航天推进部门合并，成立普惠火箭动力公司
		#roMfrRocketLab = 火箭实验室	//（2006年至今）
		#roMfrRockwell = 洛克韦尔国际公司	//（1973-2001）2001年拆分
		#roMrfRTX = 雷神技术公司	//（2020年至今）
		//S
		#roMfrSierraN = 内华达山脉公司（SNC） //(1963年至今)
		#roMfrSierraS = 内华达太空公司 //(2021年至今）由内华达山脉公司拥有的私营航天企业
		#roMfrSDA = 太空发展局（SDA） //(2019年至今）美国太空军下属机构
		#roMfrSpaceX = 太空探索技术公司	//（2002年至今）
		#roMfrSperryGyro = 斯佩里陀螺仪公司		//（1910-1954）收购 Remington Rand 后更名为斯佩里兰德
		#roMfrSperryRand = 斯佩里兰德公司			//（1955-1977）出售 Rand 及多个其他部门后更名为斯佩里
		#roMfrSperry = 斯佩里公司					//（1978-1991）在敌意收购后被拆分，航空航天部门出售给 Loral 和霍尼韦尔
		#roMfrSSL = 劳拉空间系统公司（SSL） //(1957-2017）2017年并入 Maxar 技术公司
		#roMfrStoke = 斯托克航天公司 //(2019年至今)
		//T
		#roMfrTCM = 泰莱迪大陆发动机公司	//（1969-2011）2011年被中国航空工业集团收购，更名为大陆发动机公司
		#roMfrThiokol = 硫科公司	//（1929-1982，1989-1998）1982年与 Mortin-Norwich 合并成立莫顿硫科公司；1989年拆分成立 Thiokol Inc.，后更名为 Cordant Technologies
		#roMfrTRW = TRW 公司	//（1901-2002）2002年被诺斯罗普·格鲁曼收购
		#roMfrDalmoVictor = 特克斯特龙·达尔莫·维克多公司	//（1954-1986）1986年出售给 Singer
		//U
		#roMfrUA = 联合飞机公司	//（1934-1975）1975年更名为联合技术公司
		#roMfrUTC = 联合技术公司	//（1975-2020）2020年与雷神合并，成立雷神技术公司
		#roMfrULA = 联合发射联盟（ULA） //(2006年至今）由波音与洛克希德·马丁的发射部门合并成立
		#roMfrUSAF = 美国空军（USAF） //(1947年至今)
		#roMfrUSSF = 美国太空军（USSF） //(2019年至今）从空军中分离
		#roMfrUrsa = 北极熊大型技术公司 //(2015年至今)
		//V
		#roMfrVirginG = 维珍银河公司 //(2004年至今）运营 SpaceShip 2 与 SpaceShip 3 太空飞机
		#roMfrVirginO = 维珍轨道公司 //(2017-2023）维珍集团旗下的发射公司
		#roMfrVger = 航海者航天公司 //(2019年至今）Nanoracks 的控股公司
		//W
		#roMfrWestinghouse = 西屋电气公司	//（1886-1997）被 CBS 与 Viacom 重组并拆分，核能部门分拆为西屋电气公司

		//	============================================================================
		//Soviet/Russian/Ukranian Manufacturers
		//	source: Challenge to Apollo: The Soviet Union and the Space Race, 1945-1974
		//	https://www.secretprojects.co.uk/threads/okb-36-dobrynin-kolesov-rybinsk-jet-engines.12885/
		//NII-88
		#roMfrNII88 = 第88科学研究所（НИИ-88）	//（1946-1967）苏联全部航天研发工作的主管机构。20世纪50年代初，大多数设计局（OKB）均从其各部门中分离成立。后更名为中央科学研究机械制造研究所（ЦНИИмаш）
		#roMfrTsNIIMash = 中央机械制造研究所（ЦНИИмаш）	//（1967年至今）
		//Korolev (ОКБ-1)
		#roMfrOKB1 = ОКБ-1（科罗廖夫）	//（1946-1974）1974年更名为能源科研生产联合体
		#roMfrNPOEnergia = 能源科研生产联合体（NPO Energia）	//（1974-1994）1994年私有化为 RKK Energia
		#roMfrRKKEnergia = 能源火箭航天集团（RKK Energia）	//（1994年至今）
		//Isayev (ОКБ-2)
		#roMfrOKB2 = ОКБ-2（伊萨耶夫）	//（1952-1966）更名为化学工程设计局（КБХМ）
		#roMfrKBKhM = 化学工程设计局（КБХМ）	//（1967年至今）
		//Bisnovat (ОКБ-4)
		#roMfrОКБ4 = ОКБ-4（比什诺瓦特）	//（1946-1966）更名为闪电设计局
		#roMfrKBMolniya = 闪电设计局（Molniya）	//（1966-1976）重组为闪电科研生产联合体，用于开发“暴风雪”航天飞机
		#roMfrNPOMolniya = 闪电科研生产联合体（NPO Molniya）	//（1976年至今）
		//Shvetsov (ОКБ-19)
		#roMfrOKB19 = ОКБ-19（施维佐夫）	//（1934-1953）更名为索洛维约夫设计局
		#roMfrSoloviev = 索洛维约夫设计局	//（1953-1989？）后成为 Aviadvigatel 股份公司
		#roMfrAviadvigatel = Aviadvigatel 股份公司	//（1989-2003？）与彼尔姆发动机公司合并，更名为 UEC-Aviadvigatel
		#roMfrUECAviadvigatel = UEC-Aviadvigatel 股份公司	//（2003年至今）
		//Myasishchev (ОКБ-23)
		#roMfrOKB23 = ОКБ-23（米亚西舍夫）	//（1951-1988）更名为礼炮设计局
		#roMfrSalyut = 礼炮设计局	//（1988-1993）与赫鲁尼切夫工厂合并
		#roMfrKhrunichev = 赫鲁尼切夫国家航天科研生产中心（ГКНПЦ）	//（1993年至今）
		//Kolesov (ОКБ-36)
		#roMfrOKB36 = ОКБ-36（科列索夫）	//（1943-1966）更名为雷宾斯克发动机设计局
		#roMfrRKBM = 雷宾斯克发动机设计局（РКБМ）	//（1966-2001）与土星科研生产联合体合并，成立 UEC 土星
		//Chelomi (ОКБ-52)
		#roMfrOKB52 = ОКБ-52（切洛梅）	//（1955-1966）1966年更名为机械制造科研生产联合体
		#roMfrNPOMash = 机械制造科研生产联合体（NPO Mashinostroyeniya）	//（1966年至今）
		//Klimov/Izotov (ОКБ-117)
		#roMfrOKB117 = ОКБ-117（克里莫夫 / 伊佐托夫）	//（1946-1963）1963年以克里莫夫命名
		#roMfrOKBKilmov = 列宁格勒克里莫夫设计局	//（1963-1975）
		#roMfrNPOKilmov = 列宁格勒克里莫夫科研生产联合体	//（1975-1992）重组为克里莫夫股份公司
		#roMfrJSCKilmov = 克里莫夫股份公司（JSC Klimov）	//（1992年至今）
		//Antonov (ОКБ-153)
		#roMfrOKB153 = ОКБ-153（安东诺夫）	//（1946-1983）更名为安东诺夫设计局
		#roMfrAntonov = 安东诺夫设计局	//（1984-2008）更名为安东诺夫国有企业
		#roMfrSEA = 安东诺夫国有企业	//（2009年至今）
		//Kosberg (ОКБ-154)
		#roMfrOKB154 = ОКБ-154（科斯贝格）	//（1946-1966）更名为化学自动化设计局（KB Khimavtomatika）
		#roMfrKBKhA = 化学自动化设计局（КБХА）	//（1966年至今）
		//Lyulka (ОКБ-165)
		#roMfrOKB165 = ОКБ-165（留里卡）	//（1946-1966）更名为土星科研生产联合体
		#roMfrNPOSaturn = 土星科研生产联合体（NPO Saturn）	//（1966-2001）与雷宾斯克发动机公司合并，成立 UEC 土星
		#roMfrUECSaturn = UEC 土星科研生产联合体	//（2001年至今）
		//Kuznetsov (ОКБ-276)
		#roMfrOKB276 = ОКБ-276（库兹涅佐夫）	//（1946-1966）更名为库兹涅佐夫科研生产联合体（NPO Trud）
		#roMfrNPOKuznetstov = 库兹涅佐夫科研生产联合体	//（1966-2009）2009年并入库兹涅佐夫股份公司
		#roMfrJSCKuznetstov = 库兹涅佐夫股份公司	//（2009年至今）
		//Tumansky (ОКБ-300)
		#roMfrOKB300 = ОКБ-300（图曼斯基）	//（1943-1966）1966年更名为 MNZ Soyuz
		#roMfrMNZSoyuz = MNZ 联盟公司	//（1966-1981）已解散？
		//Lavochkin (ОКБ-301)
		#roMfrOKB301 = ОКБ-301（拉沃契金）	//（1945-1960）更名为 GSMZ 拉沃契金
		#roMfrGSMZLavochkin = GSMZ 拉沃契金	//（1960-1974）更名为拉沃契金科研生产联合体
		#roMfrNPOLavochkin = 拉沃契金科研生产联合体（NPO Lavochkin）	//（1974年至今）
		//Glushko (ОКБ-456)
		#roMfrOKB456 = ОКБ-456（格卢什科）	//（1946-1967）与 OKB-1 合并，成为 EnergoMash 分局
		#roMfrKBEnergomash = 能源机械设计局（EnergoMash）	//（1967-1990）1990 年从 NPO Energia 中分离，成立 NPO EnergoMash
		#roMfrEnergomash = 能源机械科研生产联合体（NPO EnergoMash）	//（1990年至今）
		//Ivchenko (ОКБ-478)
		#roMfrOKB478 = ОКБ-478（伊夫琴科）	//（1945-????）
		#roMfrIvchenko = 伊夫琴科-进步扎波罗热机械设计局（Ivchenko-Progress ZMKB）	//（????-至今）
		//Yangel (ОКБ-586)
		#roMfrOKB586 = ОКБ-586（扬格尔）	//（1951-1966）更名为南方设计局
		#roMfrKBYuzhnoye = 南方设计局（Yuzhnoye）	//（1966-1986）更名为南方科研生产联合体
		#roMfrNPOYuzhnoye = 南方科研生产联合体（NPO Yuzhnoye）	//（1986-1991？）苏联解体后更名？
		#roMfrYuzhnoye = 南方设计局（Yuzhnoye Design Office）	//（1991？-至今）
		//#roMfrUMZ = 南方机械制造生产联合体（Yuzhmash）	//（1966-2000）南方机械制造厂？（仅使用设计局，不使用工厂）
		//#roMfrPivdenmash = 皮夫登机械制造生产联合体（PA Pivdenmash）	//（2000-至今）国家皮夫登机械制造厂（仅使用设计局，不使用工厂）
		//Bondaryuk (ОКБ-670)
		#roMfrOKB670 = ОКБ-670（邦达留克）
		//ОКБ-692
		#roMfrOKB692 = ОКБ-692	//（1959-1966？）更名为电子仪器制造设计局
		#roMfrKBElectro = 电子仪器设计局（KB Electropriborostroeniya）	//（1966？-1976？）更名为电子仪器科研生产联合体
		#roMfrElectro = 电子仪器科研生产联合体（NPO Electropribor）	//（1976？-1993）私有化为哈尔特龙股份公司
		#roMfrKhartron = 哈尔特龙股份公司（JSC Khartron）	//（1993年至今）
		//Stechkin
		#roMfrOKBFakel = 火炬设计局（OKB Fakel）	//（1959年至今）
		//Keldysh/Dushkin
		#roMfrNII3 = 第3科学研究所（НИИ-3）	//（1936-1942）
		#roMfrNII1 = 第1科学研究所（НИИ-1）	//（1952-1965）
		#roMfrNIITP = 热过程科学研究所（НИИТП）	//（1965-1995）更名为凯尔德什研究中心
		#roMfrKeldysh = 凯尔德什研究中心	//（1995年至今）
		//Others
		#roMfrKurchatov = 库尔恰托夫原子能研究所（КИАЭ）	//（1943年至今）
		#roMfrMPEI = 莫斯科动力工程学院（МЭИ）	//（1930年至今）
		#roMfrRedStar = 红星国家企业（Krasnaya Zvezda，ГПКЗ）	//（1971-2023）并入 NIKIET 股份公司

		//	============================================================================
		//	European Manufacturers
		// A
		#roMfrAerospatiale = 法国国家航空航天公司（Aérospatiale）	//（1970–2000）私有化后与马特拉合并，成立 Aérospatiale-Matra
		#roMfrAerospatialeMatra = 法国航天-马特拉公司（Aérospatiale-Matra）	//（2000–2000）与 CASA 和 DASA 合并成立 EADS。导弹部门与 Matra BAe Dynamics 和 Alenia Marconi Systems 合并成立 MBDA
		#roMfrAirbus = 空中客车公司（Airbus）	//（2001–至今）EADS / 空中客车集团的民用部门
		#roMfrAirbusDefence = 空中客车防务与航天公司（Airbus Defence and Space）	//（2017–至今）EADS / 空中客车集团的防务部门
		#roMfrAirbusGroup = 空中客车集团（Airbus Group）	//（2014–至今）控股公司
		#roMfrAirbusIndustrie = 空中客车工业公司（Airbus Industrie）	//（1970–2001）2000 年并入 EADS，2001 年重组为空中客车公司
		#roMfrArianeGroup = 阿丽亚娜集团（ArianeGroup） //(2015–至今）空中客车与赛峰集团的合资企业，为阿丽亚娜航天公司制造阿丽亚娜 5 和 6 运载火箭
		#roMfrArmstrong = 阿姆斯特朗·西德利公司（Armstrong Siddeley）	//（1919–1959）合并成立布里斯托尔·西德利公司
		#roMfrAstrium = Astrium 公司	//（2000–2006）重组为 EADS Astrium
		#roMfrAvio = Avio 公司	//（1989–至今）

		// B
		#roMfrBMW = 巴伐利亚发动机制造厂（BMW）	//（1913–至今）
		#roMfrBG = 超越重力公司（Beyond Gravity） //(2022–至今）RUAG 的品牌重塑
		#roMfrBristol = 布里斯托尔飞机公司（Bristol Aeroplane）	//（1910–1959）合并成立 BAC，发动机部门合并成立布里斯托尔·西德利
		#roMfrBristolSiddeley = 布里斯托尔·西德利公司（Bristol Siddeley）	//（1959–1966）被罗尔斯·罗伊斯收购
		#roMfrBAC = 英国飞机公司（British Aircraft Corporation, BAC）	//（1960–1977）被英国宇航公司（BAe）收购
		#roMfrBACAero = 英国飞机公司与法国航天公司（BAC & Aérospatiale）	//（1962–1979）BAC 与 Sud-Aviation / Aérospatiale 的合作项目，用于研制协和式飞机

		// C
		#roMfrCASA = 航空结构制造公司（CASA）	//（1923–1999）被 EADS 收购
		#roMfrCassidian = Cassidian 公司	//（2010–2014）重组为空中客车防务与航天公司

		// D
		#roMfrDaimlerBenz = 戴姆勒-奔驰公司（Daimler-Benz）	//（1926–1998）与克莱斯勒合并成立戴姆勒-克莱斯勒
		#roMfrDASA = 德国航空航天公司（DASA）	//（1989–2000）并入 EADS
		#roMfrDH = 德·哈维兰公司（De Havilland）	//（1920–1963）并入霍克·西德利
		#roMfrDornier = 多尼尔飞机制造厂（Dornier Flugzeugwerke）	//（1924–1996）1985 年被戴姆勒-奔驰收购，防务部门并入 DASA；1996 年被费尔柴尔德飞机公司收购

		// E
		#roMfrEADS = 欧洲航空防务与航天公司（EADS）	//（2000–2006）控股公司，后重组为空中客车集团
		#roMfrEADSAstrium = EADS Astrium 公司	//（2006–2014）重组为空中客车防务与航天公司
		#roMfrEADSDefence = EADS 防务与安全公司（EADS Defence and Security）	//（2000–2010）重组为 Cassidian
		#roMfrEPL = 欧洲航天局推进实验室（ESA Propulsion Laboratory, EPL）	//（？？？–至今）
		#roMfrERNO = 北方发展圈组织（ERNO）	//（1964–1990）与 MBB 合并成立 DASA
		#roMfrESA = 欧洲航天局（European Space Agency, ESA）	//（1975–至今）
		#roMfrEurojet = 欧洲喷气涡轮公司（EuroJet Turbo）	//（1986–至今）

		//F
		//G
		//H
		#roMfrHeinkel = 亨克尔飞机制造厂（Heinkel Flugzeugwerke）	//（1922–1965）
		// I
		#roMfrDLR = 德国航空航天中心空间系统研究所（DLR）	//（？？？–至今）
		#roMfrIsar = 伊萨尔航天公司（Isar Aerospace） //(2018–至今)

		// J
		#roMfrJunkers = 容克斯公司（Junkers）	//（1895–1969）1969 年并入梅塞施密特-博尔科-布洛姆公司

		// K
		// L
		#roMfrLRBA = 弹道与空气动力研究实验室（LRBA）	//（1946–1969）合并成立 SEP

		// M
		#roMfrMBB = 梅塞施密特-博尔科-布洛姆公司（Messerschmitt-Bölkow-Blohm）	//（1968–1989）被 DASA 收购
		#roMfrMTU = 慕尼黑 MTU 公司（MTU München）	//（1968–1989）被戴姆勒-奔驰收购，后并入 DASA

		// N
		#roMfrNord = 北方航空公司（Nord-Aviation）	//（1954–1970）与南方航空公司合并成立 SNIAS / Aérospatiale

		// O
		#roMfrOrbex = Orbex 航天公司 //(2015–至今)
		#roMfrOttobrunn = 奥托布伦航天推进中心（Ottobrunn Space Propulsion Centre）	//（？？？–2002？）可能并入 DLR

		// P
		#roMfrPeenemunde = 佩内明德陆军研究中心（Peenemünde Army Research Center）	//（1937–1945）二战后废弃
		#roMfrPLD = PLD Space 航天公司 //(2011–至今)

		// Q
		// R
		#roMfrRFA = 奥格斯堡火箭工厂（Rocket Factory Augsburg, RFA） //(2018–至今)
		#roMfrRPE = 火箭推进研究所（Rocket Propulsion Establishment, RPE）	//（1946–1987）被英国宇航公司接管
		#roMfrRR = 罗尔斯-罗伊斯公司（Rolls-Royce）	//（1906–至今）
		#roMfrRUAG = RUAG 航天公司 //(1999–2022）为 ULA 和阿丽亚娜航天公司制造整流罩，2022 年更名为 Beyond Gravity

		// S
		#roMfrSafran = 赛峰飞机发动机公司（Safran Aircraft Engines）	//（2016–至今）
		#roMfrSaro = 桑德斯-罗公司（Saunders-Roe）	//（1929–1964）与韦斯特兰飞机公司合并
		#roMfrSEREB = 弹道装置研究与生产公司（SÉREB）	//（？？？–1970）并入北方航空公司
		#roMfrSEP = 欧洲推进公司（SEP）	//（1969–1997）1997 年并入 SNECMA
		#roMfrSEPR = 喷气推进研究公司（SEPR）	//（1944–1969）合并成立 SEP
		#roMfrSNECMA = 国家航空发动机公司（SNECMA）	//（1945–2016）更名为赛峰飞机发动机公司
		#roMfrSud = 南方航空公司（Sud-Aviation）	//（1957–1970）与北方航空公司合并成立 SNIAS / Aérospatiale

		// T
		#roMfrThales = 泰雷兹阿莱尼亚航天公司（Thales Alenia Space） //(2007–至今）国际空间站、天鹅座、Axiom 与 Gateway 的压力容器制造商
		#roMfrTEC = 探索公司（The Exploration Company） //(2021–至今)
		//U
		//V
		//W
		//X
		//Y
		//Z

		//	============================================================================
		//	Japanese Manufacturers
		#roMfrispace = ispace	//（2010–至今）
		#roMfrIHI = 石川岛播磨重工业株式会社（IHI）	//（1960–至今）
		#roMfrISAS = 宇宙航空科学研究所（ISAS）	//（1955–至今）2003 年成为 JAXA 下属机构
		#roMfrJAXA = 日本宇宙航空研究开发机构（JAXA）	//（2003–至今）
		#roMfrMHI = 三菱重工业株式会社（三菱重工）	//（1950–至今）
		#roMfrNAL = 日本国家航空航天研究所（航技研）	//（1955–2003）合并成立 JAXA
		#roMfrNASDA = 日本国家宇宙开发事业团（NASDA）	//（1969–2003）合并成立 JAXA
		#roMfrNissan = 日产汽车公司（Nissan）	//（1930–至今）2000 年将航天部门出售给 IHI

		//	============================================================================
		//	Chinese Manufacturers
		#roMfrAALPT = 航天液体推进技术研究院（AALPT）	//（1970–至今）
		#roMfrAECC = 中国航空发动机集团有限公司（AECC）
		#roMfrARMT = 火箭发动机技术研究院（ARMT）	//（1962–至今）
		#roMfrCALT = 中国运载火箭技术研究院（CALT）	//（1957–至今）
		#roMfrCASC = 中国航天科技集团有限公司（中国航天）	//（1999–至今）
		#roMfrCapitalAerospace = 首都航天机械有限公司	//（1983–至今）
		#roMfrCAST = 中国空间技术研究院（CAST）	//（1968–至今）
		#roMfrFactory211 = 211 厂	//（????–1983）后私有化为首都航天机械公司？
		#roMfrLS = 蓝箭航天（LandSpace）	//（2015–至今）首家将甲烷燃料运载火箭送入轨道的公司
		#roMfrSAST = 上海航天技术研究院（SAST）	//（1993–至今）
		#roMfrShanghaiBureau = 上海第二机电工业局	//（1961–1993）更名为 SAST
		#roMfrSP = 天兵科技（Space Pioneer）	//（2019–至今）首家采用液体推进进入轨道的中国民营公司

		//	============================================================================
		//	Indian Manufacturers
		#roMfrGB = 戈德瑞吉与博伊斯公司（Godrej & Boyce，G&B）	//（1897–至今）
		#roMfrLPSC = 液体推进系统中心（LPSC）	//（1985–至今）
		#roMfrMTAR = MTAR 技术公司	//（1969–至今）
		#roMfrHAL = 印度斯坦航空有限公司（HAL，हिऐलि）	//（1964–至今）
		#roMfrISRO = 印度空间研究组织（ISRO）	//（1969–至今）

		//	============================================================================
		//	Israeli Manufacturers
		#roMfrIAI = 以色列航空航天工业公司（IAI）	//（1953–至今）

		//	============================================================================
		//	Iranian Manufacturers
		#roMfrISA = 伊朗航天局（ISA）	//（2004–至今）

		//	============================================================================
		//	North Korean Manufacturers
		#roMfrIME = 军事电子研究所	//（????–????）
		#roMfrNADA = 国家航空航天发展局（NADA）	//（2013–至今）
		#roMfrKCST = 朝鲜空间技术委员会（KCST）	//（????–2013）由 NADA 接替

		//	============================================================================
		//	South Korean Manufacturers
		#roMfrHanwhaAerospace = 韩华航天	//（2018–至今）
		#roMfrHanwhaTechwin = 韩华Techwin	//（2014–2018）更名为韩华航天
		#roMfrHHI = 现代重工	//（1972–至今）
		#roMfrKAI = 韩国航空航天工业公司（KAI）	//（1999–至今）
		#roMfrKARI = 韩国航空宇宙研究院（KARI）	//（1989–至今）
		#roMfrSamsungAerospace = 三星航空航天工业	//（1987–1999）1999 年将飞机业务出售给韩国航空航天工业
		#roMfrSamsungPrecision = 三星精密	//（1977–1987）1987 年更名为三星航空航天工业
		#roMfrSamsungTechwin = 三星Techwin	//（1999–2014）2014 年出售给韩华集团
	}
}