Localization
{
	zh-cn
	{
		//		Atar 101D
		#roRO-Atar101DTitle = Atar 101D
		#roRO-Atar101DDesc = Atar 101 是二战后法国研制的最早期喷气发动机之一，被用于多种早期法国喷气式飞机，包括 Vautour I/II、Gerfaut I 和 Mystère II。本型号为 101D，是用于达索 Mystère IIC 的早期型号。可用时间：1954 年。推力 29.42 kN。压比 4.5，静态比油耗 1.09 lb/lbf·hr。温度限制：马赫 1.5。

		//		Derwent V
		#roRO-DerwentVTitle = Derwent V / RD-500 涡喷发动机
		#roRO-DerwentVDesc = Derwent V 并非 Derwent 系列的发展型号（后者是 W.2 的直通流改型），而是缩小版的 Nene 发动机。它为 Meteor F.4 提供动力，并以 RD-500 的名称作为苏联制造的仿制型号，装备于 La-15、Yak-23 和 Yak-25。推力 15.6 kN。可用时间：1945 年中后期。压比 4.0，静态比油耗 1.03 lb/lbf·hr。温度限制：马赫 1。

		//		J35-A-11
		#roRO-J35Title = J35-A-11 涡喷发动机
		#roRO-J35Desc = Allison / 通用电气 J35 是一款轴流式涡轮喷气发动机，也是最早在美国本土设计的涡喷发动机之一。虽然不如其后继型号 J47 知名，但它仍为 40 年代末的多种飞机提供动力，包括 FJ-1、F-84、F-89、XP-86、XB-45、XB-47、X-5 和 D-558。本型号为 -11，用于道格拉斯 D-558-1。可用时间：1946 年。推力 16.68 kN。压比 4.0，静态比油耗 1.12 lb/lbf·hr。温度限制：马赫 1。

		//		J47-GE-27
		#roRO-J47Title = J47-GE-27 涡喷发动机
		#roRO-J47Desc = 通用电气 J47 是一款轴流式涡轮喷气发动机，由 J35 发展而来，同时与基于英国设计的离心式喷气发动机并行研制。J47 非常成功，被用于 50 年代初的多种飞机，包括 F-86、FJ-2、XF-87、XF-91、B-36、B-45、B-47、XB-51、KB-50、KB-97，甚至还有 M-497 喷气动力铁路车辆。本型号为 -27，是用于 F-86F 的后期型号。可用时间：1952 年。推力 26.47 kN。压比 5.5，静态比油耗 0.902 lb/lbf·hr。温度限制：马赫 1。

		//		VK-1
		#roRO-VK1Title = VK-1 涡喷发动机
		#roRO-VK1Desc = VK-1 是 Nene 发动机的苏联衍生型号。1946 年，英国政府向苏联出售了数台 Nene 和 Derwent 发动机，随后被逆向工程，并用于多种早期苏联喷气式飞机，包括 MiG-15、MiG-17 和 Il-28。VK-1 是改进型，用于 MiG-15bis。可用时间：1949 年。推力 26.47 kN。压比 4.4，静态比油耗 1.049 lb/lbf·hr。温度限制：马赫 1。
	}
}