Localization
{
	zh-cn
	{
		//		IntakeRadialLong
		#roIntakeRadialLongDesc = 这种可调斜板进气道在马赫 1.0 到马赫 3.0 之间效果最佳。
		//		RO-IntakeRadialLongPitot
		#roRO-IntakeRadialLongPitotTitle = 皮托进气口（径向）
		#roRO-IntakeRadialLongPitotDesc = 这种皮托进气口在马赫 0 到马赫 1.5 之间效果最佳。
		//		RO-shockConeIntakeSmall
		#roRO-shockConeIntake125Title = 1.25 米激波锥进气口
		#roRO-shockConeIntake125Desc = 这种激波锥进气口在马赫 1.5 到马赫 3.0 之间效果最佳。该型号类似于英国电气“闪电”战斗机所使用的进气口。
		//		RO-shockConeIntakeMig
		#roRO-shockConeIntakeMigTitle = 0.86 米激波锥进气口
		#roRO-shockConeIntakeMigDesc = 这种激波锥进气口在马赫 1.5 到马赫 3.0 之间效果最佳。该型号类似于米格-21 所使用的进气口。
		//		RO-shockConeIntakeBomarc
		#roRO-shockConeIntakeBomarcTitle = 0.70 米激波锥进气口
		#roRO-shockConeIntakeBomarcDesc = 这种激波锥进气口在马赫 1.5 到马赫 3.0 之间效果最佳。该型号类似于 X-7 所使用的进气口。
		//		shockConeIntake
		#roshockConeIntakeDesc = 这种激波锥进气口在马赫 1.5 到马赫 3.0 之间效果最佳。
		//		airScoop
		#roairScoopTitle = XM-G50 径向皮托进气口
		#roairScoopDesc = 这种皮托进气口在马赫 0 到马赫 1.5 之间效果最佳。
		//		CircularIntake
		#roCircularIntakeTitle = 皮托进气口
		#roCircularIntakeDesc = 这种皮托进气口在马赫 0 到马赫 1.5 之间效果最佳。
		//		miniIntake
		#rominiIntakeTitle = 小型皮托进气口
		#rominiIntakeDesc = 这种皮托进气口在马赫 0 到马赫 1.5 之间效果最佳。
		//		ramAirIntake
		#roramAirIntakeTitle = 可调斜板进气道
		#roramAirIntakeDesc = 这种可调斜板进气道在马赫 1.0 到马赫 3.0 之间效果最佳。
		//		MK1IntakeFuselage
		#roMK1IntakeFuselageTitle = 1.25 米机身段（无分流进气口）
		#roMK1IntakeFuselageDesc = 这种无分流超音速进气口在马赫 0 到马赫 2.0 之间效果最佳。
	}
}