Localization
{
	zh-cn
	{
		#SpeedUnitAnnex_sec  = s
		#SpeedUnitAnnex_min  = m
		#SpeedUnitAnnex_hour = h
		#SpeedUnitAnnex_day  = d
		#SpeedUnitAnnex_year = y

		#SpeedUnitAnnex_ApoapsisTime_prefix = 远-//A-
		#SpeedUnitAnnex_PeriapsisTime_prefix = 近-//P-
		#SpeedUnitAnnex_Time_prefix = T\u0020-\u0020     // used in the ApT- & PeT-

		#SpeedUnitAnnex_meter = m
		#SpeedUnitAnnex_kilo  = k
		#SpeedUnitAnnex_mega  = M
		#SpeedUnitAnnex_giga  = G
		#SpeedUnitAnnex_tera  = T
		#SpeedUnitAnnex_peta  = P
		#SpeedUnitAnnex_exa   = E
		#SpeedUnitAnnex_zetta = Z
		#SpeedUnitAnnex_yotta = Y

		#SpeedUnitAnnex_Surf3 = 地面         // abbreviation of Surface (up to 3 chars)
		#SpeedUnitAnnex_Orb   = 轨道         // abbreviation of Orbit (up to 3 chars)
		#SpeedUnitAnnex_Trg   = 目标         // abbreviation of Target (up to 3 chars)

		#SpeedUnitAnnex_kn    = kn
		#SpeedUnitAnnex_knots = 节
		#SpeedUnitAnnex_kmph  = km/h
		#SpeedUnitAnnex_mps   = m/s
		#SpeedUnitAnnex_mph   = mph
		#SpeedUnitAnnex_mach  = <<1>>马赫
		#SpeedUnitAnnex_machNumber = 马赫
		#SpeedUnitAnnex_evaProp = \u0020eva <<1>>

		#SpeedUnitAnnex_targetDP = D.<<1>>

		#SpeedUnitAnnex_DelimiterChars = \u0020    //  <space>
		
		#SpeedUnitAnnex_JebShort = Jeb        // up to 3 chars
		#SpeedUnitAnnex_ValShort = Val        // up to 3 chars


		// settings

		#SpeedUnitAnnex_surfaceMode                  = 地面模式//Surface mode
		#SpeedUnitAnnex_rover_speedometer            = 车辆速度表//Rover speedometer
		#SpeedUnitAnnex_rover_speedometer_toolTip    = 附加车辆速度表的单位:\n千米/时（km/h）或英里/时（mph）//Unit of additional rover speedometer:\n  km/h or mph
		#SpeedUnitAnnex_aircraft_speedometer         = 飞机速度表//Airplane speedometer
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = 附加车辆速度表的单位:\n  马赫、节（海里/时）、千米/时（km/h）或英里/时（mph） //Unit of additional airplane speedometer:\n  Mach number, knots, km/h or mph 
		#SpeedUnitAnnex_aircraft_ias                 = 为飞机显示指示空速//Display IAS for airplanes
		#SpeedUnitAnnex_aircraft_ias_toolTip         = 在地面速度的右边显示指示空速//Display Indicated AirSpeed on the _right_ side from the surface speed
		#SpeedUnitAnnex_color_vertical               = 上升/下降的颜色指示//Colour indication of the ascending/descending
		#SpeedUnitAnnex_color_vertical_toolTip       = 根据载具上升或下降的状态，改变导航球速度的颜色//Changing the colour of the NavBall speed according to whether your vessel is ascending or descending
		#SpeedUnitAnnex_split_vertical               = 将速度分解为水平和垂直分量//Split speed into horizontal and vertical components
		#SpeedUnitAnnex_split_vertical_toolTip       = 分别显示地面速度的水平分量和垂直分量//Split surface speed into horizontal and vertical components
		#SpeedUnitAnnex_altimeter                    = 显示雷达高度计//Display radar altimeter
		#SpeedUnitAnnex_altimeter_toolTip            = 在地面上方飞行 - 到地面的距离\n在水面上方飞行 - 到水面的距离\n水下作业 - 到水底的距离//Flying above ground - distance to the ground (AGL)\nflying above water - distance to the water surface\noperate underwater - distance to the bottom
		#SpeedUnitAnnex_override_FAR                 = 取代FAR导航球面板 //Override FAR navball panel 
		#SpeedUnitAnnex_override_FAR_toolTip         = 若要使用SpeedUnitAnnex导航球面板，而不是FAR速度计切换器，开启此选项\n若要使用FAR速度计切换器，或者根本就没有安装FAR模组的话，关闭此选项\n//Enable option for using a SpeedUnitAnnex navball panel instead of a FAR speedometer switcher.\nDisable option for using FAR speedometer switcher or if you don't have FAR whatsoever.\n
		#SpeedUnitAnnex_rover_for_all                = 为其它类型的载具也显示车辆速度表 //Display Rover speedometer for all other types of vessels 
		#SpeedUnitAnnex_rover_for_all_toolTip        = 飞船、着陆器、探测器、中继卫星、基地，等等 //Ship, Lander, Probe, Relay, Base, etc 


		#SpeedUnitAnnex_orbitMode                    = 轨道模式//Orbit mode
		#SpeedUnitAnnex_orbitEVA                     = 舱外活动时显示职业和姓名//Display trait and name (EVA)
		#SpeedUnitAnnex_orbitEVA_toolTip             = 舱外活动时显示坎巴拉人的职业和姓名，而不是Ap/Pe//Display kerbal name and trait while EVA instead of Ap/Pe
		#SpeedUnitAnnex_orbitEVAProp                 = 显示EVA推进剂//Display EVA Propellant
		#SpeedUnitAnnex_orbitEVAProp_toolTip         = 显示坎巴拉人携带的EVA推进剂的量，而不是姓名\n（轨道模式和地面模式均适用）//Display summ of all carried EVA Propellant instead of Kerbal Name.\nOrbit and Surface Mode.
		#SpeedUnitAnnex_orbitApPe                    = 显示Ap和Pe//Display Ap and Pe
		#SpeedUnitAnnex_orbitApPe_toolTip            = 显示远拱点和近拱点//Display Apoapsis and Periapsis
		#SpeedUnitAnnex_orbitTime                    = 显示距Ap/Pe的时间//Display time to Ap/Pe
		#SpeedUnitAnnex_orbitTime_toolTip            = 显示距下一个拱点的时间\n这将隐藏“轨道”字样//Display time to the next apsis (Ap or Pe)\n  Hide "Orb"

		#SpeedUnitAnnex_targetMode                   = 目标模式//Target mode
		#SpeedUnitAnnex_targetDistance               = 显示目标距离//Display distance to target
		#SpeedUnitAnnex_targetDistance_toolTip       = 
		#SpeedUnitAnnex_targetName                   = 显示目标名称//Display target name
		#SpeedUnitAnnex_targetName_toolTip           = 此选项的优先级低于“目标距离”和“相对角度”\n\n如果目标名称太长无法在面板中显示，它将在你关闭此窗口并继续游戏时更新//The option have less priority than "distance" and "relative Roll"\n\nIf the name doesn't fit into the panel it will be updated\nafter you close this window and unpause the game
		#SpeedUnitAnnex_targetColor                  = 目标顺行/逆行的颜色指示//Colour indication of the target prograde/retrograde
		#SpeedUnitAnnex_targetColor_toolTip          = 根据载具是在接近还是远离目标，改变导航球速度的颜色//Changing the colour of the NavBall speed according to whether your vessel is moving to the target or in the opposite direction from the target
		#SpeedUnitAnnex_targetSpeedSplit             = 将速度分解为两个分量//Split speed into 2 components
		#SpeedUnitAnnex_targetSpeedSplit_toolTip     = 将速度分解为两个分量:\n  有符号的目标顺向/逆向上的分量 以及\n  无符号的垂直平面上的余量//Split (or not) speed into 2 components:\n  signed target prograde/retrograde component,\n  and unsigned residue on a perpendicular plane
		#SpeedUnitAnnex_targetDockportAngles         = 相对角度 //Relative angles 
		#SpeedUnitAnnex_targetDockportAngles_toolTip = 显示与目标对接口的相对角度 //Display (or not) relative angles to a target docking port  
		#SpeedUnitAnnex_targetAngles1Decimal          = 角度使用1位小数//1-decimal angles
		#SpeedUnitAnnex_targetAngles1Decimal_toolTip  = 以整数或1位小数显示角度//Integer or one decimal digit

		#SpeedUnitAnnex_targetAnglesNo           = 不显示//No
		#SpeedUnitAnnex_targetAnglesRoll         = 滚转//Roll
		#SpeedUnitAnnex_targetAnglesYawPitchRoll = 偏航、俯仰、滚转//Yaw, Pitch, Roll

		#SpeedUnitAnnex_targetSpeedSplitNo     = 不分解//No
		#SpeedUnitAnnex_targetSpeedSplitRCS    = 当RCS启用时//if RCS is enabled
		#SpeedUnitAnnex_targetSpeedSplitAlways = 始终//Always
	}
}
