Localization
{
  zh-cn
  {
		//tiers
		#LOC_CSI_tier1_title = 等级 1
		#LOC_CSI_tier2_title = 等级 2
		#LOC_CSI_tier3_title = 等级 3
		#LOC_CSI_tier4_title = 等级 4 - 1.25
		#LOC_CSI_tier5_title = 等级 5
		#LOC_CSI_tier6_title = 等级 6 - 1.875
		#LOC_CSI_tier7_title = 等级 7 - 2.5
		#LOC_CSI_tier8_title = 等级 8 - 3.75
		#LOC_CSI_tier9_title = 等级 9 - 5
		#LOC_CSI_tier10_title = 等级 10
		#LOC_CSI_tier11_title = 等级 11
		#LOC_CSI_tier12_title = 等级 12 - 10
		#LOC_CSI_tier13_title = 等级 13 - 20
		#LOC_CSI_tier1_description = 等级 1
		#LOC_CSI_tier2_description = 等级 2
		#LOC_CSI_tier3_description = 等级 3
		#LOC_CSI_tier4_description = 等级 4 - 1.25
		#LOC_CSI_tier5_description = 等级 5
		#LOC_CSI_tier6_description = 等级 6 - 1.875
		#LOC_CSI_tier7_description = 等级 7 - 2.5
		#LOC_CSI_tier8_description = 等级 8 - 3.75
		#LOC_CSI_tier9_description = 等级 9 - 5
		#LOC_CSI_tier10_description = 等级 10
		#LOC_CSI_tier11_description = 等级 11
		#LOC_CSI_tier12_description = 等级 12 - 10
		#LOC_CSI_tier13_description = 等级 13 - 20
		//fusion Rockets
		#LOC_CSI_basicFusionRockets_title = 基础核聚变火箭
		#LOC_CSI_basicFusionRockets_description = 基础核聚变动力火箭部件
		#LOC_CSI_advFusionRockets_title = 高级核聚变火箭
		#LOC_CSI_advFusionRockets_description = 高级核聚变动力火箭部件
		//structures1
		#LOC_CSI_structures1_title = 结构 - 小型
		#LOC_CSI_structures1_description = 小型结构部件.
		//structures2
		#LOC_CSI_structures2_title = 结构 - 中型
		#LOC_CSI_structures2_description = 中型结构部件.
		//structures3
		#LOC_CSI_structures3_title = 结构 - 大型
		#LOC_CSI_structures3_description = 大型结构部件.
		//aeronautics
		#LOC_CSI_aeronautics_title = 航空工程
		#LOC_CSI_aeronautics_description = 航空工程
		//earlyAviation
		#LOC_CSI_earlyAviation_title = 基础航空
		#LOC_CSI_earlyAviation_description = 基础航空.
		//basicConstruction
		#LOC_CSI_basicConstruction_title = 基础结构
		#LOC_CSI_basicConstruction_description = 用金属和材料建造东西.
		//fabrication
		#LOC_CSI_fabrication_title = 制造
		#LOC_CSI_fabrication_description = 用金属和材料制造东西。
		//gadgets
		#LOC_CSI_gadgets_title = 配件
		#LOC_CSI_gadgets_description = 小型玩具, 装饰品和各种各样的物品...
		//batteryTech
		#LOC_CSI_batteryTech_title = 能源技术
		#LOC_CSI_batteryTech_description = 用于产生和储存电力的巧妙装置，可能会也可能不会发生爆炸。
		//basicFuelSystems		
		#LOC_CSI_basicFuelSystems_title = 基础燃料系统
		#LOC_CSI_basicFuelSystems_description = 基础燃料系统
		//miniaturization		
		#LOC_CSI_miniaturization_title = 应用科学
		//recycling		
		#LOC_CSI_recycling_title = 生命维持
		//earlyHeatManagement
		#LOC_CSI_earlyHeatManagement_title = 早期热量控制
		#LOC_CSI_earlyHeatManagement_description = 早期热量控制
		//Lifters
		#LOC_CSI_heavyRocketry_title = 引擎
		#LOC_CSI_heavierRocketry_title = 重型引擎
		#LOC_CSI_rocketry7_title = 超重型引擎
		#LOC_CSI_veryHeavyRocketry_title = 超重型引擎
		#LOC_CSI_experimentalRocketry_title = 试验引擎
		#LOC_CSI_giganticRocketry_title = 超大重型引擎
		#LOC_CSI_colossalRocketry_title = 巨像引擎
		//rocketry7
		#LOC_CSI_rocketry7_description = 这些火箭真的非常非常大型。你认为发射台能把持得住他们吗？
		//efficientPropulsion
		#LOC_CSI_efficientPropulsion_title = 改进型推进引擎
		#LOC_CSI_efficientPropulsion_description = 如果我们把引擎的长度弄长呢？好了搞定，看，这里有一台高效的太空引擎。
		// highEfficiencyPropulsion
		#LOC_CSI_highEfficiencyPropulsion_title = 高效型推进引擎
		#LOC_CSI_highEfficiencyPropulsion_description = 我们的工程师根据“越大越好”的设计理念，交付给我们了一套全新的引擎，这将帮助你飞得更远。
		// higherEfficiencyPropulsion
		#LOC_CSI_higherEfficiencyPropulsion_title = 更高效型推进引擎
		#LOC_CSI_higherEfficiencyPropulsion_description = 在这种速度下，我们不禁开始想象未来太空技术能发展到哪一步。
		// veryHighEfficiencyPropulsion
		#LOC_CSI_veryHighEfficiencyPropulsion_title = 超高效型推进引擎
		#LOC_CSI_veryHighEfficiencyPropulsion_description = 当每个人都认为这门技术不会再进步时, 研发中心给了我们这些引擎。我们可能需要暂时暂停研究来检查现存技术中的可能存在风险了
		// tremendousEfficiencyPropulsion
		#LOC_CSI_tremendousEfficiencyPropulsion_title = 极高效型推进引擎
		#LOC_CSI_tremendousEfficiencyPropulsion_description = 到了这份上，你可能需要好好考虑一下你为什么需要这些又巨大又强力的引擎了. 现在纬度将成为瓶颈!
		//stations
		#LOC_CSI_stations_title = 空间站
		#LOC_CSI_stations_description = 我们来, 我们见, 我们留下
		//advancedStations
		#LOC_CSI_advancedStations_title = 高级空间站
		#LOC_CSI_advancedStations_description = 太空，我们的新家园
		//basicLogistics
		#LOC_CSI_basicLogistics_title = 物流基础
		#LOC_CSI_basicLogistics_description = 加固型纸箱
		//groundScience
		#LOC_CSI_groundScience_title = 地面科学
		#LOC_CSI_groundScience_description = 在我们仰望星空之前，要先低头看路
		//solarTech
		#LOC_CSI_solarTech_title = 太阳能
		#LOC_CSI_solarTech_description = 太阳是能量，能量就是力量。
		//stability
		#LOC_CSI_stability_title = 基本飞行控制
		//comms
		#LOC_CSI_comms1_title = C2+ 通信
		#LOC_CSI_comms1_description = 增强型通信技术
		#LOC_CSI_comms2_title = C3 通信
		#LOC_CSI_comms2_description = 高级通信技术
		#LOC_CSI_comms3_title = C4 通信
		#LOC_CSI_comms3_description = 专业级通信技术
		#LOC_CSI_comms4_title = C5 通信
		#LOC_CSI_comms4_description = 深空通信技术
		#LOC_CSI_comms5_title = C6 通信
		#LOC_CSI_comms5_description = 量子通信
		//scientificOutposts
		#LOC_CSI_scientificOutposts_title = 种植物流

	}
}
