Localization

{
	zh-cn
	{
		#CAE_meter = m
		#CAE_kilo = k
		#CAE_mega = M
		#CAE_giga = G
		#CAE_tera = T

		#CAE_kilo_spaced = k\u2009  
		#CAE_mega_spaced = M
		#CAE_giga_spaced = G
		#CAE_tera_spaced = T\u200A\u200A

		#CAE_Title_vs = 最大通信距离:\n//Maximum distance from:\n

		#CAE_DSN_LN   = \u0020<<1>>级深空网://\u0020DSN L<<1>>:
		#CAE_Built_In = \u0020\u0020\u0020内置天线://\u0020Built-in:

		#CAE_Not_Combinable = <color=orange>天线不可合并</color>\n\n//<color=orange>Antenna is not combinable</color>\n\n
		#CAE_Combinability_Exponent = <b>合并能力指数</b>: <<1>>\n\n //<b>Combinability Exponent</b>: <<1>>\n\n       
		
		#CAE_Type   = <b>类型:</b> <<1>>//<b>Type:</b> <<1>>
		#CAE_Rating = <b>天线功耗:</b> <<1>>//<b>Rating:</b> <<1>>
		#CAE_DSN_Short  = \nvs 深空网://\nvs DSN:

		#CAE_Spaces = \u0020\u0020\u0020
		#CAE_Orange = <color=orange><<1>></color>

		#CAE_Consumption = \n<b>- 电量消耗: <<1>></b>//\n<b>- Consumption: <<1>></b>

		#CAE_EC_Mit = <<1>> 电量/米特//<<1>> EC/Mit
		#CAE_Mit_S  = <<1>> 米特/秒//<<1>> Mit/sec

		#CAE_EC     = <<1>> 电量//<<1>> EC
		#CAE_Mit    = <<1>> 米特//<<1>> Mit

		#CAE_EC_S   = <<1>> 电量/秒//<<1>> EC/sec
		#CAE_EC_M   = <<1>> 电量/分//<<1>> EC/min
		#CAE_EC_H   = <<1>> 电量/时//<<1>> EC/hour
		#CAE_EC_D   = <<1>> 电量/日//<<1>> EC/day
		#CAE_EC_Y   = <<1>> 电量/年//<<1>> EC/year	

		// PAW

		#CAE_PAW_Group_Name = 通信//Communication

		#CAE_PAW_Type                    = 天线类型//Antenna Type
		#CAE_PAW_Combinability_Exponent  = 合并能力指数//Combinability Exponent
		#CAE_PAW_Combinability           = 是否可合并//Combinable
		#CAE_PAW_Rating_Short            = r//r
		#CAE_PAW_Combinab_Exponent_Short = e//e
		
		#CAE_PAW_Packet                  = 数据包尺寸//Packet
		#CAE_PAW_ConsumptionTransmit     = 传输时电量消耗//Transmit Consumption
		#CAE_PAW_Bandwidth               = 带宽//Bandwidth

		#CAE_PAW_Show_VR = 显示载具天线功耗//Show Vessel Antenna Rating
		#CAE_PAW_Update_VR = 更新载具天线功耗//Update Vessel Antenna Rating
		#CAE_PAW_OtherVesselRating = 其他载具天线功耗//Other Vessel Rating 
		#CAE_PAW_Rating   = <<1>>, 天线功耗: <<2>>//<<1>>, Rating: <<2>>
		#CAE_PAW_Distance = 距离: <<1>>//Distance: <<1>> 
		#CAE_PAW_Antennas = 天线总数//Antennas 
	}
}
