Localization
{
  zh-cn
  {
//liquidEngineLVT05
		#LOC_UKS_liquidEngineLVT05_title = LV-T05 "科格斯韦尔" 液体燃料引擎
		#LOC_UKS_liquidEngineLVT05_description = LV-T05 "科格斯韦尔" 液体燃料引擎
//liquidEngineLVT10
		#LOC_UKS_liquidEngineLVT10_title = LV-T10 "斯贝斯" 液体燃料引擎
		#LOC_UKS_liquidEngineLVT10_description = LV-T10 "斯贝斯" 液体燃料引擎
//solidBoosterRT1
		#LOC_UKS_solidBoosterRT1_title = RT-1 "阿斯特罗" 固体燃料助推器
		#LOC_UKS_solidBoosterRT1_description = RT-1 "阿斯特罗" 固体燃料助推器
 		
//flight1	
		#LOC_UKS_flight1_title = 机翼 1
		#LOC_UKS_flight1_description = 机翼 1
//flight2	
		#LOC_UKS_flight2_title = 机翼 2
		#LOC_UKS_flight2_description = 机翼 2
//flight1	
		#LOC_UKS_flight3_title = 机翼 3
		#LOC_UKS_flight3_description = 机翼 3
//flight1	
		#LOC_UKS_flight4_title = 机翼 4
		#LOC_UKS_flight4_description = 机翼 4
//structures0
		#LOC_UKS_structures0_title = 结构 - 微型
		#LOC_UKS_structures0_description = .625m 结构部件.
//structures1
		#LOC_UKS_structures1_title = 结构 - 小型
		#LOC_UKS_structures1_description = 1.25m 结构部件.
//structures1p5
		#LOC_UKS_structures1p5_title = 结构 - 中型
		#LOC_UKS_structures1p5_description = 1.875m 结构部件.
//structures2
		#LOC_UKS_structures2_title = 结构 - 大型
		#LOC_UKS_structures2_description = 2.5m 结构部件.
//structures3
		#LOC_UKS_structures3_title = 结构 - 特大型
		#LOC_UKS_structures3_description = 3.75m 结构部件.
//structures4
		#LOC_UKS_structures4_title = 结构 - 巨型
		#LOC_UKS_structures4_description = 5.0m 结构部件.
//aeronautics
		#LOC_UKS_aeronautics_title = 航空工程
		#LOC_UKS_aeronautics_description = 航空工程
//earlyAviation
		#LOC_UKS_earlyAviation_title = 早期航空
		#LOC_UKS_earlyAviation_description = 早期航空.
//basicConstruction
		#LOC_UKS_basicConstruction_title = 建造基础
		#LOC_UKS_basicConstruction_description = 用金属和其他材料建造东西。
//fabrication
		#LOC_UKS_fabrication_title = 加工制造
		#LOC_UKS_fabrication_description = 用金属和其他材料建造东西。
//gadgets
		#LOC_UKS_gadgets_title = 小型配件
		#LOC_UKS_gadgets_description = 小工具, 花哨小玩意, 一堆制品...
//gizmos
		#LOC_UKS_gizmos_title = 小型设备
		#LOC_UKS_gizmos_description = 巧妙设计的设备，可产生各种呼呼声、咔嗒声和闪光。也许它们可以被调整为有用的东西。
//customFuelTanks		
		#LOC_UKS_customFuelTanks_title = 自定义燃料箱
		#LOC_UKS_customFuelTanks_description = 自定义燃料箱
//miniaturization		
		#LOC_UKS_miniaturization_title = 应用科学
//recycling		
		#LOC_UKS_recycling_title = 生命保障
//earlyHeatManagement
		#LOC_UKS_earlyHeatManagement_title = 早期热量管理
		#LOC_UKS_earlyHeatManagement_description = 早期热量管理
//reentryPods1		
		#LOC_UKS_reentryPods1_title = 小型再入舱
		#LOC_UKS_reentryPods1_description = 它们造价便宜，工艺简单，还能完成任务...在大多数情况下。
//reentryPods2		
		#LOC_UKS_reentryPods2_title = 中型再入舱
		#LOC_UKS_reentryPods2_description = 它们造价便宜，工艺简单，还能完成任务...在大多数情况下。
//reentryPods3		
		#LOC_UKS_reentryPods3_title = 大型再入舱
		#LOC_UKS_reentryPods3_description = 它们造价便宜，工艺简单，还能完成任务...在大多数情况下。
//rocketry7
		#LOC_UKS_rocketry7_title = 大质量火箭
		#LOC_UKS_rocketry7_description = 这些火箭会非常非常重。你认为发射台能够支撑他们吗？
//specializedRocketry7
		#LOC_UKS_specializedRocketry7_title = 专业级火箭 等级 7
		#LOC_UKS_specializedRocketry7_description = 需要适当的标题...
//specializedRocketry8
		#LOC_UKS_specializedRocketry8_title = 专业级火箭 等级 8
		#LOC_UKS_specializedRocketry8_description = 需要适当的标题...
//specializedRocketry9
		#LOC_UKS_specializedRocketry9_title = 专业级火箭 等级 9
		#LOC_UKS_specializedRocketry9_description = 需要适当的标题...
//specializedRocketry10
		#LOC_UKS_specializedRocketry10_title = 专业级火箭 等级 10
		#LOC_UKS_specializedRocketry10_description = 需要适当的标题...
//specializedRocketry11
		#LOC_UKS_specializedRocketry11_title = 专业级火箭 等级 11
		#LOC_UKS_specializedRocketry11_description = 需要适当的标题...
	}
}