Localization
{
    zh-cn
    {
        // ENGINES

        #LOC_tantares_tantares_engine_rd_0255_s0_1 = Tantares RD-0225 "锅炉" 火箭发动机
        #LOC_tantares_tantares_engine_rd_0255_s0_1_description = 一款为空间站优化设计的小型火箭发动机。采用简单的挤压式推进剂供给设计，确保只需轻触开关，即可立即执行下一次机动操作。
        #LOC_tantares_tantares_engine_rd_0255_s0_1_tags = tantares almaz grus salyut

        #LOC_tantares_tantares_engine_rd_0255_srf_1 = Tantares RD-0225R "锅炉" 火箭发动机
        #LOC_tantares_tantares_engine_rd_0255_srf_1_description = RD-0225 的径向改进型号。
        #LOC_tantares_tantares_engine_rd_0255_srf_1_tags = tantares almaz grus salyut

        #LOC_tantares_tantares_engine_s5_442_srf_1 = Tantares S5.442 "煎锅" 火箭发动机 
        #LOC_tantares_tantares_engine_s5_442_srf_1_description = 这款发动机内置了羽流偏转器，可在其他航天器附近安全使用。不过，至少目前这还只是设计初衷而已。
        #LOC_tantares_tantares_engine_s5_442_srf_1_tags = tantares mir aquila fgb tks

        #LOC_tantares_tantares_engine_s5_60_srf_1 = Tantares S5.60 "科伯弗鲁斯特姆" 火箭发动机
        #LOC_tantares_tantares_engine_s5_60_srf_1_description = 关于这款发动机，实在没什么太多可说的。它就是一款火箭发动机，特点是体积小巧。
        #LOC_tantares_tantares_engine_s5_60_srf_1_tags = tantares soyuz
 
        #LOC_tantares_tantares_engine_s5_80_srf_1 = Tantares S5.80 "死亡痉挛" 火箭发动机
        #LOC_tantares_tantares_engine_s5_80_srf_1_description = 发射前务必打开挡板。真的，不开不行。
        #LOC_tantares_tantares_engine_s5_80_srf_1_tags = tantares soyuz

        #LOC_tantares_tantares_engine_rd_858_s0_1 = Libra RD-858 "流星" 火箭发动机
        #LOC_tantares_tantares_engine_rd_858_s0_1_description = 这款火箭发动机外形低调且线条流畅，乍看之下就像一个大号厨房碗 —— 直到你反应过来自己早已不在地面上。其额外配备的备用发动机可手动启动，以提供额外推力。
        #LOC_tantares_tantares_engine_rd_858_s0_1_tags = 0.9375m s0.5 tantares lk lander libra

        #LOC_tantares_tantares_mpdt_s5_97_srf_1 = Capricornus S5.97 "后天" 磁等离子体动力推进器
        #LOC_tantares_tantares_mpdt_s5_97_srf_1_description = 尽管磁等离子体动力推进器运行时需要消耗巨大的电能，但它既能提供化学火箭发动机那样的高能推力，又具备典型电推进发动机的高效率。
        #LOC_tantares_tantares_mpdt_s5_97_srf_1_tags = 0.625m s0 tantares mek xenon

        #LOC_tantares_tantares_engine_rd_1987_s0_1 = Tantares RD-1987 "火山口" 火箭发动机
        #LOC_tantares_tantares_engine_rd_1987_s0_1_description = 一款体积非常小但动力强劲的火箭发动机，适用于小型上升飞行器。
        #LOC_tantares_tantares_engine_rd_1987_s0_1_tags = 0.625m srf s0 tantares mek mav
        
    }
}
