Localization
{
    zh-cn
    {
        // EXPERIMENTS

        #LOC_tantares_laser_reflector = 激光反射器
        #LOC_tantares_laser_reflector_experiment = 记录激光反射器数据
        #LOC_tantares_laser_reflector_delete = 删除数据
        #LOC_tantares_laser_reflector_take = 采集数据

        #LOC_tantares_visible_light_camera = 可见光相机
        #LOC_tantares_visible_light_camera_experiment = 记录可见光数据
        #LOC_tantares_visible_light_camera_delete = 删除数据
        #LOC_tantares_visible_light_camera_take = 采集数据

        #LOC_tantares_ultraviolet_light_camera = 紫外线相机
        #LOC_tantares_ultraviolet_light_camera_experiment = 记录紫外线数据
        #LOC_tantares_ultraviolet_light_camera_delete = 删除数据
        #LOC_tantares_ultraviolet_light_camera_take = 采集数据

        #LOC_tantares_infrared_light_camera = 红外相机
        #LOC_tantares_infrared_light_camera_experiment = 记录红外光数据
        #LOC_tantares_infrared_light_camera_delete = 删除数据
        #LOC_tantares_infrared_light_camera_take = 采集数据
    }
}