Localization
{
    zh-cn
    {
        // fuel tanks

        #LOC_tantares_aquila_long_fuel_tank_srf_1 = 天鹰座（Aquila）径向 A 型燃料箱
        #LOC_tantares_aquila_long_fuel_tank_srf_1_description = 一款简化版可配置燃油箱，燃油容量为常规版本的一半。
        #LOC_tantares_aquila_long_fuel_tank_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_long_fuel_tank_srf_2 = 天鹰座（Aquila）径向 B 型燃料箱
        #LOC_tantares_aquila_long_fuel_tank_srf_2_description = 一款高可配置性燃油箱，内置散热功能
        #LOC_tantares_aquila_long_fuel_tank_srf_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_sphere_fuel_tank_srf_1 = 天鹰座（Aquila）球形燃油箱
        #LOC_tantares_aquila_sphere_fuel_tank_srf_1_description = 支柱安装式球形燃油箱
        #LOC_tantares_aquila_sphere_fuel_tank_srf_1_tags = tantares mir fgb tks aquila


        // antenna

        #LOC_tantares_aquila_low_gain_antenna_srf_1 = 天鹰座（Aquila）低增益天线 A 型
        #LOC_tantares_aquila_low_gain_antenna_srf_1_description = 超小型低增益天线
        #LOC_tantares_aquila_low_gain_antenna_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_low_gain_antenna_srf_2 = 天鹰座（Aquila）低增益天线 B 型
        #LOC_tantares_aquila_low_gain_antenna_srf_2_description = 一款搭载于可配置折叠臂上的超小型低增益天线
        #LOC_tantares_aquila_low_gain_antenna_srf_2_tags = tantares mir fgb tks aquila

        // fuselage

        #LOC_tantares_aquila_fuselage_s1_1 = 天鹰座（Aquila） 1 号结构机身
        #LOC_tantares_aquila_fuselage_s1_1_description = 结构部件
        #LOC_tantares_aquila_fuselage_s1_1_tags = tantares mir fgb tks aquila

        // sensor

        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1 = 天鹰座（Aquila）“斯派克特伦”（Spektrum）合成孔径雷达
        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1_description = 该装置不满足于简单的合成孔径雷达（SAR）设计，还配备了一个大型网状抛物面天线。
        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1 = 天鹰座（Aquila）“勒茨基夫特”（Rødtskifte）可见光望远镜
        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1_description = 该望远镜的设计灵感源自护眼防护罩，专为轨道观测打造，在非使用状态下会由隔热罩提供保护。
        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1_tags = tantares mir fgb tks aquila

        
        // radiator

        #LOC_tantares_aquila_radiator_srf_1 = 天鹰座（Aquila）主动式散热器 A 型
        #LOC_tantares_aquila_radiator_srf_1_description = 一款专为轨道航天器设计的主动式散热器.
        #LOC_tantares_aquila_radiator_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_radiator_srf_2 = 天鹰座（Aquila）主动式散热器 B 型
        #LOC_tantares_aquila_radiator_srf_2_description = 一款专为轨道航天器设计的主动式散热器.
        #LOC_tantares_aquila_radiator_srf_2_tags = tantares mir fgb tks aquila


        // rcs

        #LOC_tantares_aquila_rcs_srf_1 = 天鹰座（Aquila）径向 RCS 模块
        #LOC_tantares_aquila_rcs_srf_1_description = 系泊、定向、校正 —— 这款适应性极强的小型发动机（成对使用时）可实现所有这些功能。
        #LOC_tantares_aquila_rcs_srf_1_tags = tantares mir fgb tks aquila

        // solar

        #LOC_tantares_aquila_solar_srf_1 = 天鹰座（Aquila）太阳能电池阵列
        #LOC_tantares_aquila_solar_srf_1_description = 一款面积较大的紧凑型径向阵列。在车间外使用时，可通过额外加装卡扣式面板提升功率输出。
        #LOC_tantares_aquila_solar_srf_1_tags = tantares mir fgb tks aquila dos salyut almaz

        // core

        #LOC_tantares_aquila_adapter_s1p5_1 = 天鹰座（Aquila）1.5 号适配器
        #LOC_tantares_aquila_adapter_s1p5_1_description = 结构适配器.
        #LOC_tantares_aquila_adapter_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_adapter_s2_s0p5_1 = 天鹰座（Aquila）2 号转 0.5 号适配器
        #LOC_tantares_aquila_adapter_s2_s0p5_1_description = 结构适配器.
        #LOC_tantares_aquila_adapter_s2_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_adapter_s2_s1p5_1 = 天鹰座（Aquila）2 号转 1.5 号适配器
        #LOC_tantares_aquila_adapter_s2_s1p5_1_description = 结构适配器.
        #LOC_tantares_aquila_adapter_s2_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_control_s2_1 = 天鹰座（Aquila）25-A “明特”（Mynt）控制模块
        #LOC_tantares_aquila_control_s2_1_description = 一款适用于大型航天器或空间站的先进控制模块
        #LOC_tantares_aquila_control_s2_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1_1 = 天鹰座（Aquila）12-A “特罗梅尔”（Trommel）乘员舱
        #LOC_tantares_aquila_crew_s1_1_description = 一个居住舱模块。
        #LOC_tantares_aquila_crew_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1_3 = 天鹰座（Aquila）12-C “亨塞尔”（Hengsel）乘员气闸舱
        #LOC_tantares_aquila_crew_s1_3_description = 一个居住舱模块。
        #LOC_tantares_aquila_crew_s1_3_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1p5_1 = 天鹰座（Aquila）18-A 乘员舱
        #LOC_tantares_aquila_crew_s1p5_1_description = 一个居住舱模块。
        #LOC_tantares_aquila_crew_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1p5_2 = 天鹰座（Aquila）18-B 乘员舱
        #LOC_tantares_aquila_crew_s1p5_2_description = 一个居住舱模块。
        #LOC_tantares_aquila_crew_s1p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_experiment_rack_s1p5_1 = 天鹰座（Aquila）1.5 号实验平台
        #LOC_tantares_aquila_experiment_rack_s1p5_1_description = 一款用于实验的结构平台
        #LOC_tantares_aquila_experiment_rack_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1_1 = 天鹰座（Aquila）12-A “克万特”（Kvante）实验室
        #LOC_tantares_aquila_lab_s1_1_description = 一款先进的轨道实验室
        #LOC_tantares_aquila_lab_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1p5_1 = 天鹰座（Aquila）18-A “光谱”（Spektrum）实验室
        #LOC_tantares_aquila_lab_s1p5_1_description = 一款先进的轨道实验室
        #LOC_tantares_aquila_lab_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1p5_2 = 天鹰座（Aquila）18-B “自然”（Natur）实验室
        #LOC_tantares_aquila_lab_s1p5_2_description = 一款先进的轨道实验室
        #LOC_tantares_aquila_lab_s1p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_adapter_s1_1 = 天鹰座（Aquila）1 号节点适配器
        #LOC_tantares_aquila_node_adapter_s1_1_description = 结构适配器.
        #LOC_tantares_aquila_node_adapter_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_adapter_s1p5_1 = 天鹰座（Aquila）1.5 号节点适配器
        #LOC_tantares_aquila_node_adapter_s1p5_1_description = 结构适配器.
        #LOC_tantares_aquila_node_adapter_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_cap_s0p5_1 = 天鹰座（Aquila）0.5 号节点端盖
        #LOC_tantares_aquila_node_cap_s0p5_1_description = 节点接口用端盖
        #LOC_tantares_aquila_node_cap_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_s0p5_1 = 天鹰座（Aquila）0.5 号节点
        #LOC_tantares_aquila_node_s0p5_1_description = 基地或空间站的中央节点
        #LOC_tantares_aquila_node_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_s0p5_2 = 天鹰座（Aquila）93-A “晶体”（Krystall）乘员节点
        #LOC_tantares_aquila_node_s0p5_2_description = 一种特殊类型的节点，带有突出式观察舱。
        #LOC_tantares_aquila_node_s0p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_structural_cone_s1p5_1 = 天鹰座（Aquila）1.5 号结构锥
        #LOC_tantares_aquila_structural_cone_s1p5_1_description = 给你的空间站模块戴的一顶 “有趣小帽子”。
        #LOC_tantares_aquila_structural_cone_s1p5_1_tags = tantares mir fgb tks aquila

 

    }
}