Localization
{
    zh-cn
    {
        // FGB-TUG

        #LOC_tantares_sargas_control_s1p5_1 = 尾宿五(Sargas) 18-A “斯努特卡尔库拉托”（Snutekalkulator）控制模块
        #LOC_tantares_sargas_control_s1p5_1_description = 令人惊叹的是，10MB 存储空间足以让这一控制核心运行复杂程序。中央处理器（CPU）的速度未列明，但它至少必须达到 1MHz。
        #LOC_tantares_sargas_control_s1p5_1_tags = tantares fgb tug sargas

        #LOC_tantares_sargas_decoupler_s1p5_1 = 尾宿五(Sargas) 1.5 号分离装置
        #LOC_tantares_sargas_decoupler_s1p5_1_description = 一个加长型连接环身兼两职，既是货舱舱体，同时也是分离装置！
        #LOC_tantares_sargas_decoupler_s1p5_1_tags = tantares fgb tug sargas
    }
}