Localization
{
    zh-cn
    {
         // MEK MAV

        #LOC_tantares_mek_mav_crew_s0_1 = 牧夫座(Boötes) “迪斯科斯” 上升器核心
        #LOC_tantares_mek_mav_crew_s0_1_description = 就其本身而言，它几乎算得上一整艘航天器；这是一个密封舱，适用于为有大气层天体打造紧凑型上升器。
        #LOC_tantares_mek_mav_crew_s0_1_tags = mek mav (1.625m (s1p3

        #LOC_tantares_mek_mav_fuel_tank_s0_1 = 牧夫座(Boötes) 16-A 号上升器燃料箱
        #LOC_tantares_mek_mav_fuel_tank_s0_1_description = 这些燃料箱没有把质量浪费在外壳这类无关紧要的东西上，只有裸露的压力容器（以及少量隔热层）而已。
        #LOC_tantares_mek_mav_fuel_tank_s0_1_tags = mek mav (1.625m (s1p3

        #LOC_tantares_mek_mav_rcs_srf_1 = 牧夫座(Boötes) RCS 推进器
        #LOC_tantares_mek_mav_rcs_srf_1_description = 高可配置性RCS推进器组
        #LOC_tantares_mek_mav_rcs_srf_1_tags = mek mav srf surface rcs
    }
}