Localization
{
    zh-cn
    {
         // MEK MOK

        #LOC_tantares_mek_mok_airlock_s2_1 = 摩羯座(Capricornus) 2 号气闸舱
        #LOC_tantares_mek_mok_airlock_s2_1_description = 气闸舱真的需要这么大吗？显然不需要。
        #LOC_tantares_mek_mok_airlock_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_crew_s2_1 = 摩羯座(Capricornus) 2 号乘员舱
        #LOC_tantares_mek_mok_crew_s2_1_description = 用于星际航行的大型乘员舱。
        #LOC_tantares_mek_mok_crew_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_docking_adapter_s1_1 = 摩羯座(Capricornus) 1 号对接适配器
        #LOC_tantares_mek_mok_docking_adapter_s1_1_description = 有时候你就是需要一个更大的 “鼻头”。眼前这个就是。
        #LOC_tantares_mek_mok_docking_adapter_s1_1_tags = mek mok (1.25m (s1

        #LOC_tantares_mek_mok_lab_s2_1 = 摩羯座(Capricornus) 2 号实验室
        #LOC_tantares_mek_mok_lab_s2_1_description = 用于星际航行的大型实验室。
        #LOC_tantares_mek_mok_lab_s2_1_tags = mek mok (2.5m (s2

        #LOC_tantares_mek_mok_node_s1p5_1 = 摩羯座(Capricornus) 1.5 号节点
        #LOC_tantares_mek_mok_node_s1p5_1_description = 空间站的扩展端口？
        #LOC_tantares_mek_mok_node_s1p5_1_tags = mek mok (1.875m (s1.5

        #LOC_tantares_mek_mok_pilot_station_s2_1 = 摩羯座(Capricornus)“寻奇号” 飞行员控制站点
        #LOC_tantares_mek_mok_pilot_station_s2_1_description = 有时驾驶在姿态与方向控制方面会面临独特挑战，而该模块可应对其中多种情况。
        #LOC_tantares_mek_mok_pilot_station_s2_1_tags = mek mok (2.5m (s2

    }
}