Localization
{
    zh-cn
    {
         // MEK FGB

        #LOC_tantares_mek_fgb_avionics_s2_1 = 摩羯座(Capricornus)25-A “堆叠华夫饼” 航电核心
        #LOC_tantares_mek_fgb_avionics_s2_1_description = 用于操控拖船式航天器的大型核心部件。
        #LOC_tantares_mek_fgb_avionics_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1 = 摩羯座(Capricornus)2 号转 0.5 号适配器
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_description = 该结构由改造后的空间站部件制成，是拖船式航天器理想的作业端。
        #LOC_tantares_mek_fgb_adapter_s2_s0p5_1_tags = mek fgb (2.5m (s2 (0.9375m (s0.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1 = 摩羯座(Capricornus)1.5 号氙气推进剂储罐
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_description = 这个储罐里的氙气含量极高，再也没有哪个地方能容纳比这更多的氙气了。
        #LOC_tantares_mek_fgb_electric_fuel_tank_s1p5_1_tags = mek fgb (1.875m (s1.5

        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1 = 摩羯座(Capricornus)2 号氙气推进剂储罐
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_description = 不知怎的，我们竟找到了更多氙气。
        #LOC_tantares_mek_fgb_electric_fuel_tank_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_engine_mount_s0p5_1 = 摩羯座(Capricornus)0.5 号发动机安装支架
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_description = 横向安装发动机一直以来都颇具难度，而这款便捷的安装架有望让这项工作变得稍微轻松一些。
        #LOC_tantares_mek_fgb_engine_mount_s0p5_1_tags = mek fgb (0.9375m (s0.5

        #LOC_tantares_mek_fgb_service_module_s2_1 = 摩羯座(Capricornus)2 号伸缩平台
        #LOC_tantares_mek_fgb_service_module_s2_1_description = 这款大型电梯最初是为商场设计的，但事实证明，它在将核反应堆与载人航天器区域隔离开来方面颇具用处。
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_service_module_s2_1 = 摩羯座(Capricornus)2 号服务舱
        #LOC_tantares_mek_fgb_service_module_s2_1_description = 拖船式航天器的通用服务舱段
        #LOC_tantares_mek_fgb_service_module_s2_1_tags = mek fgb (2.5m (s2

        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1 = 摩羯座(Capricornus)1 号核反应堆
        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1_description = 一款功率强劲且结构紧凑的核反应堆。
        #LOC_tantares_mek_fgb_nuclear_reactor_s1_1_tags = mek fgb (2.5m (s2 electric nuclear reactor fission
    }
}