Localization
{
    zh-cn
    {

        // ANY, FGB IGLA ANTENNAE

        #LOC_tantares_atria_high_gain_antenna_srf_1 = 阿特里亚(Atria) 高增益天线（固定式）
        #LOC_tantares_atria_high_gain_antenna_srf_1_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_high_gain_antenna_srf_1_tags = srf atria igla antenna

        #LOC_tantares_atria_high_gain_antenna_srf_2 = 阿特里亚(Atria) 高增益天线（折叠式）
        #LOC_tantares_atria_high_gain_antenna_srf_2_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_high_gain_antenna_srf_2_tags = srf atria igla antenna

        #LOC_tantares_atria_high_gain_antenna_srf_3 = 阿特里亚(Atria) 高增益天线（伸展式）
        #LOC_tantares_atria_high_gain_antenna_srf_3_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_high_gain_antenna_srf_3_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_1 = 阿特里亚(Atria) 低增益天线（固定式）
        #LOC_tantares_atria_low_gain_antenna_srf_1_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_low_gain_antenna_srf_1_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_2 = 阿特里亚(Atria) 低增益天线（折叠式）
        #LOC_tantares_atria_low_gain_antenna_srf_2_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_low_gain_antenna_srf_2_tags = srf atria igla antenna

        #LOC_tantares_atria_low_gain_antenna_srf_3 = 阿特里亚(Atria) 低增益天线（伸展式）
        #LOC_tantares_atria_low_gain_antenna_srf_3_description = 一款外形颇具吸引力的小型碟形天线，适用于相对短距离的通信。
        #LOC_tantares_atria_low_gain_antenna_srf_3_tags = srf atria igla antenna
    }
}
