Localization
{
    zh-cn
    {
        #LOC_tantares_andromeda_airlock_s0_1 = 仙女座 0 号气闸舱
        #LOC_tantares_andromeda_airlock_s0_1_description = 气闸舱不一定非要做得这么大（当然，最终确实需要大尺寸，但没必要从一开始就这么大）。这款气闸舱可通过充气扩大容积，供乘员进出；也可放气收缩，以紧凑形态收纳。
        #LOC_tantares_andromeda_airlock_s0_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_avionics_s1_1 = 仙女座 1 号控制模块
        #LOC_tantares_andromeda_avionics_s1_1_description = 怎么没有文字描述
        #LOC_tantares_andromeda_avionics_s1_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_crew_s1_1 = 仙女座 12-A 号 “伊尔德库勒” 乘员密封舱
        #LOC_tantares_andromeda_crew_s1_1_description = 首次进入太空绝非易事，但这并不意味着未来的航天员们必须忍受不适。这款密封舱既宽敞，又配备了空调系统。
        #LOC_tantares_andromeda_crew_s1_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_crew_s1_2 = 仙女座 12-B 号 “鲁伦德卢夫特” 乘员密封舱
        #LOC_tantares_andromeda_crew_s1_2_description = 既然能容纳一名乘员，为何不再多容纳一名呢？这是一款经过小幅改进的球形乘员密封舱。
        #LOC_tantares_andromeda_crew_s1_2_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_control_core_s1_1 = 仙女座 12-A 号 “斯托尔谢夫” 控制模块
        #LOC_tantares_andromeda_control_core_s1_1_description = 对于任何间谍…… 太空计划而言，摄影都至关重要。这款球形模块不仅配备了相机，还具备将照片安全送回的能力。
        #LOC_tantares_andromeda_control_core_s1_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_decoupler_s0p5_1 = 仙女座 0.5 号分离器
        #LOC_tantares_andromeda_decoupler_s0p5_1_description = 一款结构简单、功能直接的分离器，配备燃料交叉输送管路。
        #LOC_tantares_andromeda_decoupler_s0p5_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_engine_s0_1 =  仙女座 S5.4 型火箭发动机
        #LOC_tantares_andromeda_engine_s0_1_description = 有时候备一台备用发动机并非坏事，这款发动机正是为此而生。
        #LOC_tantares_andromeda_engine_s0_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_engine_s1_1 = 仙女座 TDU-1 型集成发动机模块
        #LOC_tantares_andromeda_engine_s1_1_description = 完整的发动机组件，包含一台 S5.4 型火箭发动机以及定向喷管。
        #LOC_tantares_andromeda_engine_s1_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_parachute_s0_1 = 仙女座 0 号降落伞
        #LOC_tantares_andromeda_parachute_s0_1_description = 从轨道安全返回？降落伞早已问世，但此前从未以这种用途投入使用。
        #LOC_tantares_andromeda_parachute_s0_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_gyro_s1_1 = 仙女座 1 号陀螺仪
        #LOC_tantares_andromeda_gyro_s1_1_description = 拍出好照片的关键在于一双稳定的手。航天器虽没有手，却仍会发生晃动，而这款姿态控制陀螺仪应当能解决这一问题。
        #LOC_tantares_andromeda_gyro_s1_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_sphere_fuel_tank_srf_1 = 仙女座球形燃料箱 A
        #LOC_tantares_andromeda_sphere_fuel_tank_srf_1_description = 要容纳尽可能多体积的液体，最高效的方式是什么？欢迎大家提供答案 —— 我们也不知道。
        #LOC_tantares_andromeda_sphere_fuel_tank_srf_1_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_sphere_fuel_tank_srf_2 = 仙女座球形燃料箱 B
        #LOC_tantares_andromeda_sphere_fuel_tank_srf_2_description = 标准仙女座燃料箱的 “超级” 变体，尺寸是原来的两倍！
        #LOC_tantares_andromeda_sphere_fuel_tank_srf_2_tags = andromeda vostok voskhod zenit

        #LOC_tantares_andromeda_low_gain_antenna_srf_1 = 仙女座低增益天线
        #LOC_tantares_andromeda_low_gain_antenna_srf_1_description = 一款（非常）简易的无线电天线，可在飞行过程中抛投分离。
        #LOC_tantares_andromeda_low_gain_antenna_srf_1_tags = andromeda vostok voskhod zenit
    }
}